(a) Temporal locality is the idea that a program will probably access data it has accessed recently.
Spatial locality is the idea that a program will probably access data nearby (in memory or a folder system)
the data it has accessed recently. 

The code snippet demonstrates spatial locality because it uses each element in the array and they are 
stored contiguously in memory.

(b) Interrupts are important for modern OS design because they provide a more efficient way than polling
for the CPU to be informed that a device has completed its task. Traps are important because they allow
for responses to be made to invalid program behavior. Additionally, traps are used for handling system
calls because they serve as a mechanism by which the CPU can switch to kernel mode and execute certain
instructions. In this way, they protect the system from potentially malicious users.