(a) The operating system expects two or three parameters based on whether a new file is created. 
In other words, the third parameter is expected when O_CREAT is specified in flags. The third 
parameter, mode, is used to specify permissions when this occurs.

(b) You can tell when read() reaches the end of a file because it will return 0, indicating 0 bytes 
were read. You can tell read() encountered an error because it will return -1 and errno will be set
to some value appropriate to the encountered error.

(c) A programmer can tell when the fork() system call fails because there are already too many
processes when -1 is returned in the parent, no child process is created, and errno is set to EAGAIN.

(d) You can tell which child process terminated because when successful, wait() will return the process
ID of the terminated child.