1a: The third parameter is expected if a new file is being created (if the flag O_CREAT was used), as it sets the permissions of the new file.
1b: We can check if the value returned by read is -1, which indicates that an error occured. If it is not 0 and also less than the number of bytes requested, then read() hit end-of-file.
1c: When fork() returns -1, indicating that there was an error, the programmer can check the errno global variable to see if it contains the error code EAGAIN, which indicates that fork() could not execute successfully due to too many processes.
1d: We can look at the return value of the wait call. The return value will be the process ID of the terminated child process.
