a) Temporal locality says that a program is likely to access data that it has already recently accessed.
Spatial locality says that a program is likely to access data near the data that it has recently accessed.
This code snippet demonstrates spatial locality since it accesses different values of an array one by one, which is data near other.
b) Interrupts and traps can be used to jump directly to necessary processes. This can allow for more efficient I/O and 
more convenient responses to bad program behavior.