2a. Temporal locality involves a program using data repeatedly while being executed, while spatial locality involves
   using data in nearby storage in memory. This program is spatially local in that the array is being accessed at indices 0-9,
   which will be stored closely together in memory. This program is also temporally local in that the variable i is being referenced each time
   the program uses some_array[i].
2b. Both interrupts and traps are essential to the modern operating system design because they give us a quick way to respond to I/O device needs
    and other events of interest, such as providing a response to bad program behavior, including an attempt to access things the program should not be and 
    dividing by zero. Interrupts help jump to the correct interrupt handler and switch into kernel mode to separate user programs from hardware. On the other hand,
    traps are able to serve as an interrupt that is caused by the running program.