1a. The third parameter, mode, is to be expected when a new file is being created. If O_CREAT is not specified as a flag parameter,
    then the operating system knows there will only be 2 parameters.
1b. When read reaches end-of-file, it will return the number of bytes read, with zero being the end-of-file. If read returns less bytes than expected,
    it does not mean an error was found, it simply means there was not as many bytes to process as expected. An error would be indicated by a return 
    value of -1 and errno being set accordingly.
1c. First, if fork() is unable to create a child, it will return -1 in the parent and errno will be set accordingly.
    To tell it is because too many processes were ongoing, errno would be EAGAIN, because the resources limit was encountered.
1d. When wait() successfully executes, it will return the process ID of the terminated child; if not and there is an error, -1 is returned.