Arul Sharma

(2a) Both spatial and temporal locality are methods to increase effeciency while computing. Spatial locality is the idea that 
functions or programs that are stored nearby functions that have recently been executed have a high chance of being executed.
Temporal Locality is the idea that a fucntion or program that has recently been run in memory, has a high chance of being run again,
this related to cache memory. Yes, this function demonstrates both of these ideas. The for loop which is accessing close by memory is an 
exmaple of spatial locality. The printf() function being repeatedly called is an example of temporal locality.

(2b) In modern computing and operating systems, interrupts and traps are essential to help improve effeciency of a system. These systems help
with communication between devices connected to a computer, and the OS, and to give updates of a programs status to the OS. Traps are specifically importantly
when programs may try to access files or areas that they should not be accessing, traps help control the kernel in that sense.