Arul Sharma

(1a) The third parameter is the mode parameter and it specifies the file mode
bits be applied whenever a new file is created. Therefore, the third parameter 
is only necessary when a new file has to be created. For exmaple, when the flags 
"O_CREAT" or "O_TMPFILE" are used in the second parameter, then the third parameter 
is required since these flags directly relate to creating new files.

(1b) The read() system call returns zero when it has reached end-of-file. 
If the return value of the read() call was zero, then you know that the call 
reached the end-of-file. If you have any other return type then you may have some error, 
as the file was not properly read until the end.

(1c) Fork() will return -1 if there are errors. One of the possible error messages when making the fork() system call is EAGAIN. 
This error message is returned when the system reaches the self-imposed limit on the 
number of threads. More specifically, the RLIMIT_NPROC error message means that the 
limit on the number of processes was reached. If either of these messages are seen by 
a programmer, then you know that the limit on the number of processes was reached.

(1d) The wait system call returns the PID of the child process that just terminated. By
looking at the PID you can tell which child was terminated.
