a)  Temporal Locality : a program is likely to access data it has accessed 
    recently
    Spatial Locality : a program is likely to access data nearby to what it 
    has accessed recently
    The code snipped is an example of Temporal Locality because it is accessing the same array
    repeatedly.

b)  Interrupts are necessary in order to quickly respond to a I/O device's needs and traps are 
    needed to respond to bad program behavior like divide by zero attempts. Hardware is dependent
    on interrupts and traps in order to notify the OS when hardware needs service.