Problem 1

  a.) The OS determines whether two or three parameters will be used by looking at the flags in the second parameter. If the flag O_CREAT is present, the permissions must be specified and the third flag (mode) must be used. Otherwise, if O_CREAT isn't used then mode will be ignored.
  b.) If the read() system call encounters an error, -1 will be returned and errno will specify the error. If the end-of-file is reached, the return value will be 0.
  c.) If the fork() system call fails due to too many processes, -1 will be returned and errno will be set to EAGAIN to indicate that particular reason.
  d.) After a call to wait() returns, you can tell which of the child processes terminated by checking the process ID that was returned. On success, the process ID of the terminated child will be returned.
