Problem 2

a.) Temporal locality is when a program is likely to access data it has accessed recently, like a variable and where it's stored. Spatial locality is when a program is likely to access data nearby to something it accessed recently, like iterating through an array. Looking at the given code snippet, it exhibits both temporal and spatial locality. Temporal locality is shown by the repeated access to the variable i and subsequently changing its value. Spatial locality is shown when iterating through elements in the array named some_array.
b.) Interrupts and traps are essential to modern operating system design because they allow the hardware to communicate with the OS. They are essential for responding to I/O device needs, and for responding to bad behavior in programs like dividing by zero or accessing something restricted. Traps/interrupts are also necessary for dual-mode operation (switching to kernel mode), memory protection (traps for addressing errors), and CPU protection (timer interrupts).
