a.) Temporal locality is when a program is likely to access data it has recently
    accessed. Spatial locality is when a program is likely to access data nearby
    to what it has recently accessed. The loop represents spatial locality because
    it is accessing the next element of the array, which is located next to the previous
    element.

b.) Interrupts and traps allow the hardware, user programs, and the operating system to
    communicate. Interrupts are initialized by the hardware and asks the operating system
    for functionality. Traps are initialized by the user program and communicates with the
    operating system. Interrupts and traps are essential because they are what allows hardware
    to have access to the kernel to manage issues with programs. These mechanisms 
    are also important for security as they can prevent malicious user programs to have
    access to the operating system.
