a.) When the operating system parses the system call, it can determine if it will expect two or 
    three parameters by how many commas are in the function arguments. If the arguments have one 
    comma, it should expect two parameters, if the arguments have two commas, it should expect 
    three parameters.

b.) read() will return 0 when it has reached the end-of-file, it will return -1 if it encountered 
    an error.

c.) fork() will return -1 indicating an error. If fork() failed because of too many processes,
    then errno is set to EAGAIN.

d.) On success, wait() returns the process ID of the terminated child. This can be used to
    determine which of the child processes were terminated.
