a) Temporal locality is using the same memory within a small duration of time. Spatial locality is using memory that is all close to eachother. 
That code snippet uses spatial locality because it is accessing consequential elements of an array which are all located next to eachother in memory.

b} Interupts and traps are necessary in order to give all processes a chance to run on the operating system. They also prevent rogue programs from hogging up
the cpu forever. Multitasking/threading, error, and the cycle of ready, running, and waiting is all dependent on traps and interuptions in order to perform transitions
between the states. Also, in order to get into kernel mode to execute system calls, traps and interupts are needed.
