a) The operating system will expect three parameters with the use of the O_CREAT or O_TMPFILE flags. Otherwise, the system only expects two parameters.
b) Programmers can tell the difference by recognizing that read() will return 0 when EOF is reached, but will return -1 if read() encounters an error.
c) Programmers can tell if fork() failed because of too many processes by receiving a -1 return value and an errno of EAGAIN
d) You can tell which child terminated by the return value of wait(), as the value should be the process ID of the terminated child.
