problem 2 HW0 William Bishop whbishop

(a). Temporal locality is the idea that a program is likely to access data is has accessed recently, and Spacial locality is the idea that a program is likely to access data nearby to what it has accessed recently. The following code snippet exhibits spacial locality and temporal locality. It is a for loop that prints 10 elements out of an array. In memory, elements of an array are stored next to each other, so spacial locality applies here, as the program is accessing memory next to what it has already accessed. Utilizing the loop variable, i, is temporal locality, because it is accessing it and updating it each time through the loop. 

(b). Interrupts and traps are essential to modern operating design because it is a way to stop the current execution of a program, in order to either handle issues, or give the program something it needs. The device controllers use interrupts to get the CPU's attention. This is also a way to get the CPU to switch to kernel mode. Traps are the same, except they are caused by the running program. 