Problem1 William Bishop whbishop

(a). The open() system call will expect two parameters if the O_CREAT flag is not used. However, if the O_CREAT flag flag is used, the operating system will expect the third parameter, which specifies the permissions for the user when creating the file. Such flags include S_IRUSR, which gives the user read permission (00400), or S_IWUSR, which gives the user write permission (00200).

(b). When read() is called, and reaches an error, you can tell when read reaches the end-of-file because the return value will be 0, or less than the bytes requested. A return value of -1 indicates an error.

(c). When fork() fails, if it is caused by too many processes being run, errno is set appropriatly. If this error is set to EAGAIN, that means that another process could not be created because the resource limit was reached.

(d). After wait() returns, you can tell which child terminated, because wait() returns the vpid ofd the child that terminated, so you can just check this pid to tell which child terminated.