2a. Temporal locality refers to large likelyhood of accessing previous used data, where as spatial locality implies it is likely that data around recently-used data 
will be accessed also. The snippet is an example of spatial locality as the for loop traverses the neighboring memory addresses by incrementing the array indexing.

2b. Interrupts and traps are necessary to direct the OS's attention and communicate with device controllers on further instructions. Priveleged instructions can also 
only be performed within kernel mode, interrupts and traps allow for the shift from user to kernel mode to performs these functions in completing tasks.