1a. The operating system will expect 3 parameters in the open system call if the flag O_CREAT is supplied in the flags parameter. Otherwise, the mode parameter is 
ignored as the operating systems expects 2 parameters.

1b. When read reaches the end of the file, a nonnegative integer is shown representing the last amount of bytes read up to the count value; however, if an error occurs, 
-1 is returned to indicate an issue.

1c. The programmer can determine that fork() fails due to there being too many processes through the EAGAIN error which set as the errno if the process resource limit 
is passed.

1d. After wait() returns, it provides the process ID of the child which was terminated to distinguish from the other continuing child processes.