Problem 1
a) The operating system will expect a third parameter when the flag O_CREAT is specified in the flags parameter.
b) We can tell if the read function reaches an error by its return value. The return value is the number of
   bytes read. Upon a successful read to the end of the file, the return value will equal the count given in 
   the count parameter. We can tell we have an error when the number of bytes read is less than the count provided 
   in the count parameter. 
c) When a fork call fails and it is due to too many processes already running, the programmer can tell that this is 
   the problem because errno will be set to EAGAIN, wehich tells us that there was not enough resources for the new process
d) We can determine which child has terminated by accessessing the return value of wait() which is the process ID
   of the terminated child
