Problem 2
a) Temporal locality means a program is likely to access data that it has accessed recently
   where as spatial locality is a program's likeliness to access data nearby to the data it accessed recently.
   The snippet exhibits temporal locality as the snippet of code frequently accesses i as it goes through the for loop.
b) Interrupts and traps are essential in modern operating system design because it provides 
   a way for a device controller to get the CPUs attention and complete a necessary task. This can include
   typical I/O interrupts, as well as traps for bad programs or code. Aspects of the system that rely on interrupts
   include communication with device controllers including I/O devices, communication between other hardware and the 
   operating system when the hardware needs service, switching modes for a system call, and other software 
   applications as well.