A. The system will expect three parameters only when the oflag argument indicates that the file needs to be created (with O_CREAT). The third argument is then the mode it is created in, and sets permissions for the file created. 

B. When read reaches EOF, it will return 0, but if it encounters an error it will return -1. You can determine the type of error from the global variable errno

C. They can check the global variable errno for the error number that indicates what type of error was encountered. 

D. The process ID of the child is returned by wait and can be used to identify which child process terminated.