a) The OS expectes 3 paramaters when new files are created (O_CREAT is used as a flag).

b) The read system call will return -1 when it encounters an error. If it reaches EOF, it will return 0.

c) When fork fails, -1 ir returned and errno is updated to reflect the reason it failed. So checking the value of errno would help you determine why it failed. EAGAIN is the error for having too many processes.

d) Wait returns the id of the terminated child, so checking the return value will help you identify which one terminated. 