a) 
Temporal locality: The likelihood of a program to access data it accessed recently

Spatial Locality: The likelihood of a program to access data near what it accessed recently

That code snippit is an example of spatial locality, as it is accessing elements of an array, which are stored near each other in memory.

b) Interrupts and traps are essential to modern OS design due to the dynamic nature of operating systems. There is a lot going on at once, and these allow the processes to grab the CPU's attention so it dosent have to constantly check each process, allowing for more efficient operating systems. They also allow for immediente reactions to bad behavior of progrms.
