(a) The third argument, mode, is only need if the O_CREATE flag is use. The mode argument sets permissions for the newly created file. 

(b) read() returns 0 when end of file is reached, and returns -1 when an error occurs. If the header is included, errno is set to a value to indicate the type of failure.

(c) fork() will return -1 if it fails because there are already too many processes. If the header is included, errno would be set to EAGAIN to indicate this particular error.

(d) wait() will return the process ID of the terminated child. This value can be compared to the value returned to the parent from fork() to identify the specific process. 
