(a) Spatial locality is when the program accesses data nearby to previously acceded data, Temporal locality is when the program access data it has used recently. The code snippet shows spacial locality as the loop access data that is side by side in the array.

(b) Interrupts and traps are essential in modern operating system design because they allow the hardware to communicate with the operating system. Hardware protection is essential in managing an operating system and relies heavily on interrupts and traps. Interrupts are used to notify the CPU when an I/O device needs attention, so the CPU doesn't have to poll the device when no change has occurred. 
