a. The code exhibits spatial locatity due to the fact that the for loop prints out the array with the given index from the counter
   from the for loop which is a different element of data printed out each time. Although a for loop is used it is still spacial
   locality since it is not one piece of data being accessed repeatedly.
b. Interrupts are needed for modern operating systems due to the fact that some programs can become greedy and may not
   return resources when needed. Traps are also important as programs may also attempt to access data or perform actions which they
   are not permitted or have not been authorized to do.