a. The operating system determines whether it takes two or three parameters based on whether a mode is entered in the third
   parameter.
b. You can tell the difference between EOF and an error based on the number that is returned from the read() command.
c. The programmer can be sure that the fork process failed if the pid number is -1 meaning it was unable to be created.
d. Based off of what child process terminates it is possible to determine off of wait() given the pid number that is returned
   after the process is terminated.