a) Temporal locality is the use of the same value within a brief period
   of time. Spatial locality is the use of multiple values near to one 
   another in memory. This for loop exhibits both temporal and spatial 
   locality, as the value of i is utilized repeatedly, and the values of
   some_array are located adjecently in memory.

b) Interrupts allow hardware to prompt the operating system into
   considering alternatives to the current running state. Traps allow
   user programs to be temporally put in kernel mode and interact with
   the hardware through the OS. This functionality allows user programs
   to be separated from the hardware.
