Sania Bolla
HW 0
Problem 2

Used the OS Introduction slides to answer the following questions

a. Temporal locality is when a program is probable to access data that it had just recently accessed.
Spacial locality is when a program is probable to access data that is close in memory to data that it 
had recently accessed. The code snippet shown below was given in the problem.

for (int i = 0; i < 10; i++) {
    printf(some_array[i]);
}

This piece of code exhibits spacial locality because in some_array, the elements in the array are close to 
each other in memory. The program is likely to access data all over the array when it needs to use the 
array. Therfore, when it accesses multiple elements in some_array, it will be accessing data that is close 
in memory to data that was juts accessed.

b. Interrupts and traps are essential to modern OS design because it allows the device controller to 
instantly get the CPU's attention in the event of something occuring that needs attention. The device 
controller will not have to wait for anything. With traps, bad behavior by the program will be caught and 
handled immediately. System functionalities that are dependent on them are I/O functionalities, hardware 
service needs, handling bad practice coming from the program, and etc...