Sania Bolla
HW 0
Problem 1

Used the Linux Programmer's Manual in terminal by calling man to answer the following questions

a. If the user inputs O_CREAT in the flags parameter, then the operating system will expect 
three parameters rather than two. Mode tells the OS what permissions to use when a new file 
is created. If O_CREAT is not used in the second paramter, then the third parameter can be 
ignored. This third paramters applies to when the file is accessed later on, and tell the OS 
what permissions are granted in the future.

b. As a programmer, you can tell the difference between when read has encountered an error versus 
when it has reached EOF by the return value. If the return value from read is zero, it tells the 
programmer that there are no more bytes left to read in (meaning that we are at EOF). However, if 
the return value after calling read() is -1, it means that an error has occured.

c. The programmer can tell that fork() failed due to there being too many child processes 
already by looking at the error message that the process throws when trying to be called.
When looking at the Linux Programmer's manual 4 errors are listed; EAGAIN (1), EAGAIN (2), 
ENOMEN, and ENOSYS. Looking throught he descriptions it seems like the second EAGAIN listed 
is what the issue is. This is because this error is explaining how there is a resource limit 
as to how many processes can be set up, while the first EAGAIN is talking about memory allocation 
(which isn't exactly the issue). In the manual they also discuss ways to exceed the limit, which 
is by making the process have CAP_SYS_ADMIN or CAP_SYS_RESOURCE capability.

d. After wait() returns, you can tell which child process terminated by looking at the return value.
When wait() is successful, the processID of the terminated child is returned. This processID will tell 
the programmer which of the many child processes just terminated after the call to wait().