nalichly
csc-246-002
sept-1-2022

a. spatial locality refers to use of data stored close together in memory or on disk. temporal locality refers to the use of data or resources within a certain frame of time. I think the example given could exhibit both, since the data for an array that small is probably stored in one continuous block of memory, and the array is being accessed 10 consecutive times while the array is being looped through. 

b. interrupts and traps are used as a way to "get the CPUs attention". They are used to signal the OS to shift into kernel mode and run a routine. Afterwards, the OS can shift back to user mode and resume running the process it was running before, or switch to a new process. This process is essential to how a modern OS schedules and allots CPU time to various user processes. 
