nalichly
csc-246-002
sept-1-2022

a. if O_CREAT or O_TMPFILE is specified in the flags argument, then the OS will expect a third parameter, which speccifies the file mode bits to be applied to the file when it is created. Otherwise, the OS will only expect two parameters, and ifa third parameter for mode is given, it will be ignored. 

b. read() should return 0 when it reaches the end of the file. If read() encounters an error while reading, it returns -1 and sets errno to a value that corresponds with the error it enocuntered. 

c. a fork() system call will give the EAGAIN error if it fails because the max number of processes has been reached.

d. wait() returns the process id of the child process that terminated. 
