a) Spatial locality is essentially the idea that when a program uses a particular location in memory, it is likely that the same general area will likely be used again in a short amount of time.
Temporal locality is a special case of spatial locality in which the same location is referenced both times. The given code does exhibit spatial and temporal locality with the use of i. Since 
the same variable i is being used as a counter, when it is used the first time, we know for sure that on the next iteration of the loop it will be accessed again both in the statement within the loop 
as well as the conditional controlling the loop.
b) Interrupts and traps are essential in modern operating system design because computers can not determine whether or not a process is taking too long unless we tell them. They are used when assigning 
tasks to the CPU but we want to make sure that the task does not take too much time or get stuck in the case of bad code or an error.