2a. Temporal locality is when a program is likely to access data it has 
accessed recently while spatial locality is when a program is likely to access data near
what it accessed recently. The code snippet represents spatial locality since it's
accessing different parts of an array whose data is closely stored together.
2b. Interrupts and traps are essential to modern OS design as both are needed to manage
both the hardware and software interactions with the CPU, kernel, and user. Device controller
communication, running programs, and traps all depend on interrupts. Exceptions and errors 
that occur during processes that need remediation depend on traps.