A) Temporal locality refers to instructions with a high probability  
  to being called again. Spatial locality refers to data that are close in 
  memory to be called. The code provided refers to spatial locality because
  the loop goes through each element in an array, which is continuously 
  stored in memory.
B) Because the CPU is very fast, it never wants to remain idle. Interrupts
  and traps is a special way for device controllers or instruction code 
  to get the attention of the CPU from when its attention went elsewhere.
  Interrupts are useful for device controllers to let the CPU know when it
  is finished with a given task and a trap helps the CPU switch from user
  to kernel mode, traps are also handling a form of exceptions, such as 
  diving by zero.