(a) The open() system call can be used with two parameters or with three parameters. What 
determines whether the operating system will expect two parameters or three parameters?

	If neither O_CREAT O_TMPFILE is specified in flags, then mode is ignored,
	so specific flags tell it to have the third paramater.

(b) When you call the read() system call, it may encounter an error. As a programmer, how can you
tell the difference between when read reaches the end-of-file and when it encounters some type of
error?

	-1 is returned when there is some type of error. If instead it simply encounters an EOF, there is
	the possibility that the return will be a number smaller than the number of bytes requested (but not -1).

(c) It’s possible for the fork() system call to fail because there are already too many processes. If this
happens, how can the programmer tell that fork() failed for this particular reason.

	"errno" is set to the particular error, and "EAGAIN" designates that a limit on # of threads was reached.

(d) Imagine you create several child processes with fork() then call wait(). The call to wait() will
return after any one of the child processes terminates. After wait() returns, how can you tell
which of the child processes terminated?

	wait will return the process ID of the child that terminated for reference.