(a) (6 pts) What is the difference between temporal and spatial locality? Does the following code
snippet exhibit temporal and/or spatial locality and why?
  
  for (int i = 0; i < 10; i++) {
    printf(some_array[i]);
  }

	Temporal locality is when programs are likely to acess data that it has accessed recently. For
	example, there may be a snippet of code that repeatedly used a defined variable for multiple 
	calculations, or perhaps must reference a particular array element multiple times for some sort
	of operation. If you were to know this was the case, you could keep this trend in mind when
	designing functionalites that allow you to quickly access (like from a cache) recenty accessed
	data.
	
	Spatial locality is when programs don't specifically access the same data, but do access the data
	near to it in memory. I assume that the above EXAMPLE snippet is meant to represent this locality
	because arrays are an example of spatial locality in that all of the data in an array is stored
	next to each other. So when this code snippet prints out the array, it is constanly accessing
	data next to what it had previously accessed.

(b) (4 pts) Why are interrupts and traps essential to modern operating system design? Which aspects
of system functionalities are dependent on them?

	Traps are slightly different but it seems they perform on the same principles much of the time.
	A trap is a signal raised by a user program that instructs the OS to perform functionality, while
	an interrupt is signalled to the CPU by hardware. Traps are a form of interrupt, so they fall
	under that same category. These are very important and quite flexible for OS design. By ending
	processes and forcing back to the OS and CPU, they allow the operating system to not only attempt
	to handle the expected functionality, but also allow the OS to manage processes on its own terms.
	For example, the OS can forcibly interrupt processes to sieze control from faulty or malicious
	processes, allow processes to share the CPU in a way that it deems appropriate, and more. They aid
	in the system functionality of: Security (stopping malicious processes, informing the CPU to behaviours,
	switching to kernel mode safely), Device Management (I/O interrupts for device controllers), Coordination,
	and more. I do not fully understand all of the different specific ways that they can be used, but they
	certainly seem useful and incredibly important to modern operating system design.