1a) The operating system will expect two parameters, except when O_CREAT is specified in the flags parameter. This third parameter is required to specify the permissions of a created file.

1b) You can tell if the read() system call reaches the end of file by checking if the return value is equal to zero. You can tell if the read() system call encounters an error if the return value is equal to negative one. errno will be set to the specified error which you can check.

1c) You can tell if fork() failed from too many processes if the function returns -1 and errno is set to the constant EAGAIN.

1d) You can tell what the process ID of the terminated child is by the return value of wait() (as long as wait() didn't encounter an error).
