2a) Temporal locality is a principle where data that is currently being fetched from memory might be used again soon, so the data should be stored in the cache for faster access. Spatial locality, on the other hand, is a principle where data close to the data currently being accessed might be used soon, so it should be stored in the cache for faster access. This code snippet exhibits both temporal and spatial locality. The index variable 'i' is an example of temporal locality, as that variable that has already been fetched from memory will be used again in the for loop (as an index). The array access statement is an example of spatial locality, as data stored very close to the current array index will need to be accessed soon and should be stored in the cache.

2b) Interrupts are essential to modern operating system design because they allow device controllers to efficiently communicate information to the CPU without wasting resources, which allows the computer to respond to other critical events. Traps, a special type of interrupt, are essential to modern operating systems because they allow a way to respond to bad user-program behvaior, such as providing a way to handle an attempted divide-by-zero.
