1.

(a) The operating system will  expect open to have a third parameter only when the 
    second parameter, that is the flags , consists of a bitwise or of an additional
    file creation flag ,which is O_CREAT. The optional third parameter , mode_t flags
    is only used while creating the file . Hence, the operating system  would expect
    two parameters in open() if the file already exists and three if a new file requires
    to be created.
    
(b) As mentioned in the documentation , if the current file offset is at or past the end 
    of the file , no bytes are read , and hence read() returns a value of 0.
    Furthermore, it is mentioned in the return value segment for the documentation that
    on error , a value of  -1 is returned and errno is set accordingly. 
    Thus, we can differentiate between the two cases with the assistance of the value 
    returned by the read() system call.
    
(c) It is indicated in the document that on failure, -1 is returned in the parent and no 
    child process is created, and errno is set appropriately.
    Among the errors listed, the error EAGAIN matches the reason of failing due to many 
    processes. The caller's RLIMIT_NPROC is limit of the number of processing commands
    present to use , and hence this error is thrown.
    
(d) One can use the optional parameter called status in the wait system call 
    to receive an int pointer which contains information about the child that just
    terminated. With the above we can obtain information about the child's 
    state that changed in the midst of many child processes.
    
    