2.

(a) Temporal locality refers to a program that is more likely to access data that it 
    has recently accessed , however, spatial is more focused on accessing data that is 
    nearby to what it has accessed recently. The code snippet provided exhibits
    spatial location as it just focuses on printing or accessing  the elements
    around it .Furthermore,  it movies ahead  printing out the elements in the array
    while not being focused on accessing the data that has recently been accessed.
    
(b) Interrupts and traps are important in modern operating system designs
    as they have the ability to suspend the execution of the  current instruction 
    sequence or generate exceptions. The operating system gets a chance to run 
    it install code for each of the interrupt handlers, and hence the device controllers
    will  get a chance to obtain the CPU's attention .
    On the other hand, traps are primarily generated  by  instruction streams and 
    thereby are able to respond to bad program behavior.
    