a) Temporal locality means the program is likely to access data it recently 
accessed, and spatial locality means a program is likely to access data nearby
to what it recently accessed. The given code snippet exhibits spatial locality
because an array has data next to each other, and the for loop accesses the
array's data in sequence going from one to the next in order.

b) Interrupts and traps are needed by modern operating systems to respond to
I/O device needs or bad program behavior. Using a keyboard or mouse is 
dependent on interrupts, and a program dividing by zero is dependent on a trap.