# Questions answered with help of Lecture 1 slides

A. If a program has temporal locality, it'll access data it has recently accessed. But when it has spatial locality, it'll access data near the data it's recently accessed. The code uses spatial locality since the array takes up space in memory and points to the start of itself, so indexing through it moves the location of the array pointer ahead in memory and further from the start of the array.
B. Interrupts help an operating system efficiently respond to events (such as an instruction sequence being complete) by notifying the operating system as soon as they occur. The system can then relay that information to the application running, and the CPU will go to an interrupt handler and switch to kernel mode. If the interrupt comes from the running application, it'll be in the form of a trap, which handles both system class as neee=ded.