# Questions answered with help of online Linux man pages accessed through EOS Linux machine

A. If the call's flags parameter contains the O_CREAT flag, which calls for the creation of the file specified in the pathname parameter if that file doesn't already exist, the operating system will expect a third parameter (the mode parameter) that'll specify the permissions of the new file.
B. When read() encounters an error, you get a return value of -1, and changes in the file position aren't specified. Reaching the end of the file, on the other hand, gives you a return value of 0, and the file position doesn't change.
C. When a call to fork() fails, the parent returns -1, and the child process doesn't get created.
D. The terminated child's process ID gets returned upon a successful call.