(a) The open() system call can be used with two parameters or with three parameters. What deter-
mines whether the operating system will expect two parameters or three parameters?

The OS expects three parameters, the mode parameter, when the O_CREAT argument is specified.
If this argument is not used, the system will only expect two parameters.


(b) When you call the read() system call, it may encounter an error. As a programmer, how can you
tell the difference between when read reaches the end-of-file and when it encounters some type of
error?

The read() system call returns 0 when it reaches the end of file.
If it encounters an error, it returns -1.


(c) It’s possible for the fork() system call to fail because there are already too many processes. If this
happens, how can the programmer tell that fork() failed for this particular reason.

When fork() fails because there are too many processes, the parent returns -1, and errno is set to EAGAIN.


(d) Imagine you create several child processes with fork() then call wait(). The call to wait() will
return after any one of the child processes terminates. After wait() returns, how can you tell
which of the child processes terminated?

Wait() returns the process ID of the child that has terminated.

