(a) (6 pts) What is the difference between temporal and spatial locality? Does the following code
snippet exhibit temporal and/or spatial locality and why?
for (int i = 0; i < 10; i++) {
printf(some_array[i]);
}

Temporal locality describes how a program is more likely to access data that has been accessed recently.
Spacial locality describes how a program is more likely to access data nearby the recently accessed data.

This code describes spactial locality because the program is accessing the first 10 elements in some_array. 
The elements in an array are all next to eachother in memory, which is what spacial locality describes.


(b) (4 pts) Why are interrupts and traps essential to modern operating system design? Which aspects
of system functionalities are dependent on them?

Interrupts and traps are essential because they provide a quick way for the hardware to notify the CPU to stop the current instruction and start a new routine.
This is more efficient than constantly checking if a process is done or not. 
Some functionalites that are dependent on them are responding to I/O device needs, bad program behavior, and hardware protection (dual-mode operation, I/O protection,
memory protection, and CPU protetion).