a. The system expects 3 paramenters if it creates a file and 2 parameters
otherwise. The third  paramenter specifies the permissions on a newly
created file.

b. If read() is able to read some number of bytes, then reaches the end
of the file, it will stop reading and return. When there are no bytes 
left to read, it returns 0. If it encounters an error, the errno value
will be set to the error code. The programmer can see the error code
with the perror function.

c. The fork function will return -1. The erno value will be set to EAGAIN
or ENOMEN.

d. The wait function will return the process id of the terminated child.
