a. Temporal locality is when a program accesses information that it has accessed recently.
Spacial locality is when a program accesses information nearby what it accessed recently.
The code snippet likely has spacial locality because on each iteration of the loop, the program accesses memory that should be
adjacent to the memory it accessed on the previous iteration.
b. Interrupts allow the OS to respond to immidate needs of other parts of the computer. Traps notify the OS when something goes wrong,
so the OS can respond accordingly. Traps and interrupts allow the OS to respond efficiently to errors and to input from devices.
Without them, the OS would have to constantly poll all devices, which would be inefficient.
