2.
    a. temporal locality means that a program tends to access data
       that it has recently used 

       spatial locality means that a program tends to use data nearby 
       in memory to data it has recently used

       for (int i = 0; i < 10; i++) {
        printf(some_array[i]);
       }

       this code displays spatial locality

    b. Interrupts/traps allow programs and devices to talk to the OS and CPU. 
       More specifically, a program's system calls require an interrupt/trap.
       Additionally, interrupts/traps allow for CPU access to kernel privileges 
       by causing a switch to kernel mode.
       