1. 
    a. In the scenario that the named file does not exist. When O_CREAT is 
       provided in the second parameter, a third parameter that indiciates
       permissions to use will be required.
    b. read() will return the number of bytes read. If this number is less than
       the requested amount and >= 0, the end-of-file has been reached. If
       an error occurs, read() will return -1
    c. If calling fork() causes an error, checking if errno == EAGAIN will 
       determine if there are currently too many processes
    d. Checking the return value of wait() will indicate the ID of the
       child that terminated
