a) The third parameter in an open() call is for the user to input a "mode". The call 
	will look for a mode parameter only if the O_CREAT or O_TMPFILE flags are used 
	in the second parameter. If neither flag is used, and the programmer adds a mode 
	argument, the call will ignore the mode, but if the progammer uses the O_CREAT or 
	O_TMPFILE flags without inputting a mode argument, the computer will assign 
	some arbitrary bytes as the file mode.
	
b) If a read() call successfully reaches the end of a file, it will return a value of 0.
	However, if it returns a -1, it has encountered an error, and teh error will be 
	indicated in th errno.

c) If the fork() fails due to too many processes, it will return a value of -1 and assign 
	the errno the value indicating that the error EAGAIN has occurred.

d) The wait() call will return the id value of the child that has been terminated, so 
	you can easily tell which child was terminated if more than one have called wait().