a) A temporal locality is when a program is likely to access data it has accessed recently. 
	While a spatial locality is when a program is likely to access data that is close to 
	recently accessed data in memory. The code snippit uses a spatial locality, because it is continually accessing the next location 
	in memory to print the next element in the array.

b) Interrupts and traps are essential to modern operating system design because they allow for a 
	more efficient and safer way for programs to run on these operating systems. Interrupts 
	allow for device controllers to get the attention of the CPU when they have completed a 
	task assigned to them by the CPU. This lets the CPU run without having to constantly check 
	if the device controller is done or not. Traps allow for a similar process, but instead of 
	contacting the CPU when something has gone right, they contact the CPU when there has been 
	a problem, providing a layer of protection to the computer.