a) 
    Temporal: When the same operation/instruction have a high change of running again. This would hopefully
              get stored in the cache so it won't take long to process the instruction.
    
    Spatial: When a memory chunk is expected to be used over and over. It can check different bytes, but they
             need to be in close proximity to each other.

    I believe that the code example uses both. It uses spatial locality due to using the same array, 
    so all of the indecies are close in memory location. Also, it uses temportal due to it's constant
    call to create i and call it as an index of an array.

b) Traps and interrupts are important because they're the only way the system can switch into kernel mode.
   Upon this switch, there are many things that happen like:
        - the kernel deciding what program gets to use the CPU/make requests.
        - set base and limit registers
        - handle specific interrupts
        - access CPU instructions and different registers