problem1.txt
Sophia Laciano

(a) The operating system will expect three parameters if the O_CREAT flag is specified.
    The O_CREAT flag will create a new file if one doesn't already exist, and the third
    parameter must be supplied to specify permissions used in case a new file is created.
    If O_CREAT is not specified in the flags, then the operating system will only expect 
    two parameters.
    
(b) If read() reaches the end of file, then zero is returned. If an error is encountered, 
    then -1 is returned.
    
(c) The programmer knows that fork() has failed because there are too many processes if 
    an EAGAIN error appears. If the process uses the capability of CAP_SYS_ADMIN or 
    CAP_SYS_RESOURCE, then the programmer can be sure that the error was thrown because 
    the limit of processes was exceeded.
    
(d) When wait() returns the process ID of the terminated child, you can use the ID to 
    determine which child process was the one to terminate. The child's process ID will 
    not match any other existing process group ID, so only one ID will match the returned
    ID.