problem2.txt
Sophia Laciano

(a) Temporal locality refers to when a program accesses data that has been accessed
    recently within a short period of time. Spatial locality refers to when a program 
    accesses data in a nearby location to other data that was accessed recently. The given 
    code snippet exhibits spatial locality only. This is because the program is accessing 
    indexes in the array that are all close together in location, and it is done within a 
    short time frame. Temporal locality is not exhibited because that same data is not 
    being accessed again, just once for each index in the array.

(b) Interrupts and traps are essential to modern operating system design because they 
    can help dispatch control to the correct operating system mode. The operating system 
    must be in the right mode to have the correct functionality and control of processes, 
    and the traps and interrupts help accomplish this. If the operating system wants to gain 
    control of the computer, then a trap or interrupt must occur to put the hardware into 
    kernel mode. This gives the system complete access, but is dependent on the mode changes. 
    If the system wants functionality for the user program to have control of a restricted 
    set of CPU features, then an interrupt or trap must switch the system to user mode. 
    These mode switches for functionality are dependent on interrupts and traps.