1a.  Whenever O_CREAT is used as a second parameter, meaning that a file is being created, 3 parameters for open() must be specified.
The third parameter is the mode, which determines the permissions used within a new file. Otherwise, the third parameter is ignored.

1b.  When calling read, a programmer can tell whether or not read() has encountered an error by its return value. If it returns
a negative number, then it had an error reading. If it returns 0, then it reached EOF, and a positive return value indicates the 
number of bytes read.

1c. In order to tell if fork() failed due to there being too many processes already, the user can create a case where 
pid_t p = fork(), and p == -1. if p == -1, an error occured, so the user can print stderr(errno). This will give an EGAIN error 
which tells the user what went wrong.

1d.  After wait() finishes, it returns a value of either -1 upon failure, or the process id of whatever child process terminates.