2a.  Spacial locality refers to reuse of data that is close in proximity to other data, whereas temporal locality is the reuse 
of data multiple times in a short amount of time.


2b.  Interruptions and traps are essential to modern OS design as it allows the CPU to change from user to kernel mode. This 
allows the user to make system calls and trigger a trap, where the OS then enters kernel mode and accesses the hardware in 
order to perfom this operation. Direct access to any of the hardware within a computer requires an interruption or trap.