(a). The open() system call will anticpate three parameters if the parameter flags include at least one file create/status flags. We would have to specify permissions for the new file which is the third argument mode_t mode.
(b). If encountering an error,, -1 is returned and errno is set to indicate the error. If the EOF is reached,, then zero is returned.
(c). You can check if the errno set is to EAGAIN--which deals with how many child process can be executed at once--and that indicates whether the fork() was successful.
(d). You can check by using getpid() to see the id of the child that was terminated; else,, the value -1 is returned which indicated an error occurred.
