1
(a) The mode argument should be supplied when the file creation flag O_CREAT is specified. 
	If the O_CREAT is not specified then the mode argument is ignored. 
(b) When the current file offset is at or past the end of file the read() method returns 0.
	However, if return value is -1, then an error has occurred. Additionally, an errno is set up and
	it is unspecified on whether the file changes or not. 
(c) On failure, fork() will return -1 in the parent and no child process occurs. Additionally,
	an errno is set up. The errors that can help determine whether there are too many processes
	is the EAGAIN and ENOMEM.
(d) The wait() call is equivalent to waitpid(-1, &status, 0). This means that it is up to the waitpid()
	call to tell which child processes is terminated. The waitpid tells which child terminated by the value 
	of the pid, and the pid values can be less than -1, -1, 0, and greater than 0.
