2
(a) Temporal locality is when a program is accessing data that it has accessed recently. Unlike spatial
	locality where it accesses data nearby to what it has accessed recently. The following code most
	likely uses spatial locality. This is because an array is a chunk of memory with blocks that stores 
	values. So it makes sense that the code would use spatial locality to get space nearby from each block of the array

(b) Traps are essential because they can provide a way to react/respond to bad code. Traps are useful for a system call mode
	switch because the interrupt happens from running the program and not a device. Interrupts are 
	more efficient than polling which checks a status register for a device over and over again. Additionally,
	interrupts suspend execution and go to a routine which can be beneficial for the CPU. 