HW0 - Problem 1
Michael Wax
CSC 246 (002)

(a) The operating system will expect three arguments in a call to open() only when O_CREAT is specified in the flags (second) argument. 
When O_CREAT is specified as a flag, open() will create a new file with the name of the given pathname (first argument) if that file 
does not already exist. The third argument, mode, is used to specify the permissions of the newly created file.

(b) The return value of read() will be the number of bytes successfully read. If read() reaches end of file, the return value will be 0.
It is also possible for the return value to be less than the requested number of bytes in the count argument, however this is not an error
pertaining to the read function, as this means that there are not enough bytes left in the file to read the requested amount of bytes. If 
read() returns a value of -1, then the system call encountered an error in reading the requested file.

(c) On failure of the fork() system call, a value of -1 will be returned to the parent process. If the reason for failure is that too many
processes already exist, than errno will be set to EAGAIN (user's resource limit was encountered).

(d) If you create several child processes with fork(), and then call wait(), the return value of wait() will be the process ID of the child
process that ended. This is how you tell which child terminated.
