HW0 - Problem 2
Michael Wax
CSC 246 (002)

(a) Temporal locality refers to the likliness of a program to access memory it has already recently accessed. Spatial locality refers to the 
same idea as temporal locality, but for spatial locality the program instead is likely to access memory in close proximity to previously 
accessed memory. These ideas are how the cache generally behaves in accessing memory. The provided code snippet exhibits both spatial and
temporal locality because each iteration in the for loop accesses the same variable (memory location) to check the loop condition, and each 
position that is written in the array is next to the previous one in memory, which exhibits spatial locality.

(b) As opposed to polling, interrupts and traps are very useful in quickly notifying the CPU of an action that must be taken immediately. 
Interrupts are useful for I/O devices because they provide a fast way for the CPU to provide resources for the immediate use of a user's 
I/O device instead of having to wait for the CPU to poll for a signal from the device. Traps are especially useful because they catch bad 
behaviors in programs from damaging the computer, such as dividing by 0 or accessing memory the program should not have access to.
