(a) The open() system call can be used with two parameters or with three parameters. What deter-
mines whether the operating system will expect two parameters or three parameters?
	The third parameter is only used when the second parameter is O_CREAT. Otherwise, the third parameter is ignored.
	From the open() manual page:
	"O_CREAT:
	mode specifies the permissions to use in case a new file is created.  
	This argument must be supplied when O_CREAT is  specified in  flags;
	if  O_CREAT  is not specified, then mode is ignored."
(b) When you call the read() system call, it may encounter an error. As a programmer, how can you
tell the difference between when read reaches the end-of-file and when it encounters some type of
error?
	read() returns 0 if EOF is reached, and returns -1 if any error is encountered.
(c) It’s possible for the fork() system call to fail because there are already too many processes. If this
happens, how can the programmer tell that fork() failed for this particular reason.
	The EAGAIN error is used to show that the child proccess limit has been reached.
(d) Imagine you create several child processes with fork() then call wait(). The call to wait() will
return after any one of the child processes terminates. After wait() returns, how can you tell
which of the child processes terminated?
	wait() will return the process ID of the child that was terminated.