(a) (6 pts) What is the difference between temporal and spatial locality? Does the following code
snippet exhibit temporal and/or spatial locality and why?
	for (int i = 0; i < 10; i++) {
		printf(some_array[i]);
	}
	Temporal locality is the likeliness to access already accessed data. 
	Spatial is the likeliness to access data that is nearby already accessed data.
	In the code snippet, an array's contents is being iterated through and printed.
	This loop has spatial locality, as some_array[0] is near some_array[1] and so on.
	The loop also has no temporal locality, as the loop will never access some_array[0] after it has been accessed.
(b) (4 pts) Why are interrupts and traps essential to modern operating system design? Which aspects
of system functionalities are dependent on them?
	It is important for the same reason real life machinery has buttons or levers that immediately stop them.
If not stopped at a vital moment of a disaster, machinery of all kind can end up causing more issues if they
are not shutdown in time. Setting up a check that allows a machine, in this case the OS, to handle a failure
through interrupts and traps prevents the OS from continuing processes that could end up not working or damage
the computer. 
	One usage of interrupt and traps is related to kernel mode. Programs can use a trap to access kernel mode
without having to depend on a device. This trap is also the same method through which a bad program can be caught and stopped.