a) The operating system will expect three parameters if the O_CREAT flag is specified. Otherwise, it will expect only two parameters.
b) The return value of read() can tell the programmer if read() encountered an error. In the case of an error, read() returns -1. If it encounters the end of the file, it returns 0. 
c) The programmer can tell that fork() failed because there are already too many processes by checking the value of errno. If errno is equal to EAGAIN, fork() failed for this reason.
d) The programmer can tell which child process terminated by checking the return value of wait(). Wait() returns the process ID of the terminated child. 