a) Temporal locality is a term for the idea that "a program is likely to access data it has accessed recently" while spatial locality refers to the idea that
   "a program is likely to access data nearby to what it has accessed recently" (Sturgill, "OS-Intro"). Basically, temporal locality deals with repeated access of
   the exact same data and spatial locality deals with repeated access of data in the same area. The code snippet exhibits spatial locality because it accesses each 
   index of an array, where the array is stored in memory as one contiguous block, so the indices are neighbors of one another; 
   however, the snippet does not exhibit temporal locality because each individual value in the array is only accessed once. 

b) Interrupts and traps are essential to modern system design because they notify the CPU of events of interest so that it can handle them appropriately. 
   Interrupts and traps allow for the CPU to handle the needs of I/O devices, switch to kernel mode when necessary, switch to user mode when necessary, 
   and avoid running a program forever (timer interrupts solve this). Interrupts and traps also make it possible for the OS to actually 
   run in between processes. Otherwise, processes could run indefinitely without the kernel getting a chance to do what it needs to.