a) Temporal locality suggests that programs use the same data
items over and over again when executed. Spacial locality means using
data that is locationally close to eachother in memory. 

for (int i = 0; i < 10; i++) {
    printf(some_array[i]);
}

This code snippet uses both temporal locality and spacial locality. Temporal locality
is used because arrays are pointers that point to contiguous data of the same type. By 
accessing each datapoint in the array, we are accessing the original pointer plus an offset
that brings us to the address of the next datapoint in the array. We are also using spacial 
locality because array stores data contiguously, which means data is stored right next to each
other in memory. Since we are accessing 10 elements of the array, we are accessing 10 datapoints
that are contiguous in memory.

b) Interrupts and traps basically "interrupts" the CPU when the device controller has executed the given
subroutine or command. This is essential in modern operating systems as it frees up the CPU to do other tasks
while it is waiting for the response from the device controller (instead of periodically "checking in" on the 
device controllers).


