Questions were answered using the linux manual documentation


a) Generally open() command requires 2 parameters to compile and function.
The first 2 parameters are the pathname of the file (generally a string pointer)
and the flags associated with how you are opening the file. The 3rd parameter is 
the mode, which is the permissions the user has with the opened file. All main flags
of the open() function do not require a 3rd mode parameter other than O_CREAT. The mode
parameter with O_CREAT defines the extent of what the user can do with the created file.

b) If read() returns 0, then the end of file has been reached but if read() returns a negative
number, then an error has occured.

c) If there are too many processes running, fork() will return -1 to the parent, no child processes
are created and errorno is set to EAGAIN which indicates that the system-limit of number of threads 
was reached.

d) Wait returns the process id of the terminated child when child is terminated and wait is successful.

