(a) The open() system call can be used with two parameters or with three parameters. 
    What determines whether the operating system will expect two parameters or three parameters?

    Whether or not you use the O_CREAT or O_TMPFILE flag is used as the second parameter.
    
(b) When you call the read() system call, it may encounter an error. As a programmer, how can you
    tell the difference between when read reaches the end-of-file and when it encounters some type of
    error?

    The return value of read will be negative if an error occured (-1), and will be 0 if it reached the end-of-file.
    
(c) It’s possible for the fork() system call to fail because there are already too many processes. If this
    happens, how can the programmer tell that fork() failed for this particular reason.

    Not only will the return value be negative, but ERRNO will be set to indicate the type of error. EAGAIN is the error
    that indicates too many processes.
    
(d) Imagine you create several child processes with fork() then call wait(). The call to wait() will
    return after any one of the child processes terminates. After wait() returns, how can you tell
    which of the child processes terminated?

    wait() returns the process ID of the child that was terminated. You can inspect this return value.