(a) (6 pts) What is the difference between temporal and spatial locality? Does the following code
snippet exhibit temporal and/or spatial locality and why?

for (int i = 0; i < 10; i++) {
    printf(some_array[i]);
}

This snippet of code demonstrates spacial locality because the array's contents are
stored close together in memory. A call to some_array[0] is next to some_array[1] in memory.
However, the reference to variable i demonstrates temporal locality because i is referenced in the
for loop's conditional statement as well as in the indexing of the array.

(b) (4 pts) Why are interrupts and traps essential to modern operating system design? Which aspects
of system functionalities are dependent on them?

Traps are essential to modern operating system designs because they allow
functionality of the kernel. They're set up to allow user programs to run system calls since traps are the only way
to go back to kernel mode once you're out. If a user program requires a system call / writing to memory a trap should
be called. Interrupts are also important for developing a functioning operating system. When one program starts running
an interrupt must fire for the kernel to get a chance to run it again. Interrupts can serve to also switch which process
is being run. This is known as a "context switch"

