a)  If the O_CREAT flag is included as part of the bitwise OR expression
    in open()'s flags parameter, the mode parameter must be included. Otherwise,
    the mode parameter is ignored and it only expects 2. 

b)  When read is interrupted by an error, it returns -1 and errno is updated.
    If read reaches end-of-file, it returns the number of bytes read
    before hitting the end (smaller than the count parameter passed in) 
    or 0 if there was none read.

c)  If fork() fails for having too many processes, it will return -1
    and errno is set according to the reason. EAGAIN is used when 
    the maximum number of processes is exceeded. ENOMEM could be thrown
    if the kernel structures could not be formed due to low memory, which
    could be due to too many processes. 

d)  Wait() returns the process ID of the child that terminated if 
    it was successful. 