a)  Temporal locality refers to the fact that information
    used by an instruction recently is likely to be accessed again.
    Spacial locality is similar, but refers to information physically
    located near information accessed recently, not the same information.

    The integer i is repeatedly used to track the index of this for-loop,
    so the program would take advantage of the efficiency of temporal locality.
    It is used to get the element of some_array and increased each looped, so
    it is used frequently. 

    Printing the elements inside some_array inside the for-loop takes
    advantage of the efficiency of spacial locality. Because data inside arrays
    are physically located next to one another in memory, the program repeatedly
    has to go to that similar location to get the elements of the array.

b)  Interrupts and traps are needed for the functionality of operating systems.
    Interrupts are needed to let the CPU know when IO devices are done with their
    task. It stops whatever instructions the CPU is running and brings it
    to an interrupt handler routine to handle the needs of the IO devices.
    Traps are similar in that they interrupt the CPU's current instruction list, 
    but they are caused by a certain instruction that the CPU is on. 
    They are usually caused by an error and provide functionality for handling
    a program's attempt to divide by zero, access memory outside of its domain,
    and other bad behaviors. They are also needed for switching between user and 
    kernel modes. Once it's in user mode the only way to jump from user
    mode to kernel mode again is from an interrupt or a trap. If
    a user prgram wants to make a system call, it needs to jump to code in 
    the OS so it needs to go to kernel mode. To manage this, a trap is used
    along with its accompanying vector table of routines to handle the program'same
    request. Lastly, there are time interrupts used to protect against potentially
    problematic user programs. Switching to kernel mode is eventually needed, so for 
    the CPU to protect itself, it counts to a programmable time before always firing
    an interrupt. It gives this instruction to do an interrupt no matter what before 
    going into user mode for the program, so it can get back to kernel mode if 
    the user program doesn't do that itself and no interrupt comes naturally. 