a) Temporal locality means that a program is likely to access data that it accessed recently. Whereas, spatial locality 
means that a program is likely to access data that is near what it has recently accessed. The code snippet displays
temporal loocality. With each iteration of the loop it is accessing data that is near the data that was accessed in the 
previous iteration. 

b) Interrupts and traps allow the operating system to move between states or move to different areas of memory. They are
helpful for I/O, handling exceptions/errors, memory protection/management, etc.