(a) The third argument is optional, meaning that the system delegates to either function based on whether 2 or 3 parameters were provided.

(b) The programmer can tell the difference based on the return value. read() will return 0 or some number less than the number of bytes requested if it reaches the end of the file. If read() encounters an error, it will return -1.

(c) The user will know that fork() failed because it returns -1. If it failed for that particular reason, errno will be set to EAGAIN (112).

(d) wait() will return the process ID of the terminated child.