1a. The operating system will expect three parameters if open() has the flag O_CREAT. If open() does not have the flag O_CREAT, mode will be ignored.

1b. If read() reaches the end-of-file it will return 0. If read() encounters an error, it will return -1.

1c. fork() will return -1 in the parent if there was a failure in creating the child in addition to setting errno to EAGAIN.

1d. When wait() returns after being successful it will return the pid (process ID) of the child that terminated.