2a. Temporal locality is the idea that a program will need to access data that it has accessed recently.
	Spatial locality is the idea that a program will need to access data close (in memory) to what it has already been accessed.
	They are different because temporal locality is with respect to time and spatial locality is with respect to space in memory.
	The code snippet exhibits both temporal (printf, i) and spatial (some_array) locality. The code snippet is likely to access
	i again within a short period of time and it is likely to access other elements of the array because they are in contiguous memory.
	
2b. Interrupts and traps are essential to modern operating system design because they allow for the CPU to run in kernel mode.
	We spoke on CPUs having a Kernel and User mode. When in the User mode the CPU cannot run privileged instructions.
	When in the Kernel mode the CPU can run privileged instructions.
	When an interupt (I/O) or trap (malicious User Code, diving by zero, or a system call) is triggered, the CPU goes into Kernel mode
	and performs privilged instructions to address why the interrupt or trap was triggered. Typically used to communicate information
	from the hardware to a program. Any system functionalities that must be used in kernel mode are dependent on interupts and traps.
	Examples:
		I/O Interrupt: SSD finished a read operation and tells the CPU it can process data.
		Trap: A program running on the User Mode attempted to execute a privileged instruction (may be terminated by the OS).