1)
    A) You use the third parameter when the flags O_CREAT or O_TMPFILE is used in the second parameter, Otherwise the third parameter is ignored and not used.
    B) As a programmer you can capture the return value thrown by the function to see why it failed: zero in the return value means it reached a EOF while a -1 means a error occured. Any other positive number is just the number of bytes read.
    C) It is possible for fork() to fail due to too many processes, but it is more specifically due to there not being sufficient memory. The programmer can check what caused the error by first noting that fork() returns a -1 not zero and then checking the errno variable to see what it is set to. The errno variable will accuratly describe why the fork() call failed.
    D) To figure out which child terminated you can use the return type that wait() throws after a child terminates. on success wait() returns the process ID of the terminated child; on error, -1 is returned.
