2a) The difference between temporal and spatial locality is that temporal locality is the idea that since we executed some operation in the code, we will probably have to 
repeat that operation some time in the future, so therefore it is important to keep that operation's instructions in memory for quick access. Spatial locality is the idea that 
since we executed some operation in the code, we will probably have to repeat that operation on some other part of the code in close succession to what we just did, for that reason 
it is important to keep some extra space in memory free for use. The following code snippet exhibits both temporal and spatial locality, the printf function demonstrates temporal locality 
in that it will perform the print instruction many times, and the for loop is an example of spatial locality in that the code will need to access space in memory back to back.

2b) In modern operatins system design, interrupts and traps are essential because there are a multitude of devices that are used with conputers that need to be able to 
communicate with the computer and the operating system and interrupts and traps help raise signals to complete user program instructions to the OS to perform those functions.
The main aspects of system functionalities that are dependent on interrupts and traps are status updates, illegal instructions in the program, and user program asking to 
use the kernel via system calls.