1a) In the open() system call, the second parameter, used for flags applied to the system call, determines whether or not a third parameter is needed. If in the second paramter, 
the O_CREAT flag is used to create a file at the path given, and in order to do this, there needs to be some certain permissions for the user. The third parameter is then needed
in order to specify the permissions needed.

1b) In the read() system call, the value that is returned is the number of bytes read. If the system call encounters some type of error, a value of -1 is returned, 
if the read reaches the end-of-file, it will return a value of 0.

1c) When the fork system call fails, a value of -1 is returned in the parent and no child process is created. Additionally, the error is set in errno and it can be checked by using 
perror.

1d) When the wait() system call finishes successfully, it will return the process ID of the terminated child process, which can be used to identify which process was terminated.
