(a) Temporal locality means that data in memory that has been accessed recently has a greater chance to be
executed again. Spacial locality means that data in memory that is stored close to data that has recently
been executed has a higher chance of being executed. The code snippet exhibits spacial locality because it
demonstrates that memory that is stored one after the other in memory, in the form of an array, is all being
executed together. Rather than the same data being accessed often, like temporal locality, data in nearby
memory locations are being accessed.

(b) Interrupts and traps are necessary for modern operating systems in order to handle errors in different
system calls and in order for the CPU to have a chance to switch between running different processes. System
functionalities such as I/O instructions, handling errors in CPU instructions, or switching between proccesses
to be executed are dependent on interrupts and traps.