(a) The operating system will expect three parameters when one of the flags
(the second parameter) specifies that a new file is being created. The third
parameter is expected to be a mode type that specifies the permissions of
the user, group, or others. If there is not a new file being created as
specified in the flags, then the operating system will not expect a third
parameter.

(b) The programmer can tell whether the read function has reached the end of
the file or an error has occurred based on the return value. If the return 
value of the function is -1, an error has occurred. If the return value is 
0 or a number less than the number of bytes that were requested, then the 
end of the file was reached.

(c) The programmer can tell that fork has failed because there were too many 
processes when the return value of fork is -1 and the value of errno is EAGAIN
and the RLIMIT_NPROC resource limit has been reached.

(d) The return value of the wait function returns the process ID of the child
whose process has terminated and caused the wait to end.