a) Temporal locality refers to the fact that programs are likely to access data that it has 
	already accessed recently. Spatial locality is similar, but says that it is likely to access
	data near data which it has recently accessed. The examples exhibits spatial locality because
	it accesses data near data it has recently accessed, but the exact location is different every 
	time.
b) Interrupts and traps are essential to modern operating system design they because they allow user programs
	and I/O to communicate by forcing the CPU to switch modes to make system calls and update their 
	status. Functionality for switching which program is being run by the CPU and all communication between
	user programs and the OS and I/O are done through traps and interrupts.