a) A third parameter is only expected if the flag O_CREAT is added into the second parameter and the 
	file does not already exist, so a new one has to be created.
b) When read() reaches EOF the number of bytes read is returned, with 0 indicating EOF unless 0
	was the number of bytes specified. If an error occurs, read() returns -1 and sets errno.
c) fork() will indicate it failed by returning -1 in the parent, and errno will be set to EAGAIN to
	indicate the specific error of too many processes.
d) wait() returns the process ID of the terminated child as an indication.