2. (10 pts) Provide brief answers to the following questions. Write your answers into a plain text file
called problem2.txt and submit it for assignment 0 in Moodle.


(a) (6 pts) What is the difference between temporal and spatial locality? Does the following code
snippet exhibit temporal and/or spatial locality and why?
for (int i = 0; i < 10; i++) {
  printf(some_array[i]);
}
ANSWER: Temporal Locality : a program is likely to access data it has accessed recently.
        Spatial Locality : a program is likely to access data nearby to what it has accessed recently.
        The given code snippet exhibits spatial locality because it iterates through an array which
        is a list of elements stored adjacent to each other in memory.


(b) (4 pts) Why are interrupts and traps essential to modern operating system design? Which aspects
of system functionalities are dependent on them?
ANSWER: Interrupts create a way for a device controller to get the CPUs attention which make a quick
        way to respond to I/O device needs and other events of interest. There are also types of
        exceptions (traps) that are caused by particular CPU instructions which provides a way to respond
        to bad program behavior such as an attempted divide-by-zero or accessing things a program shouldn’t.
