1. (16 pts) Log in to one of the EOS Linux machines (one of the Linux desktop machines in EB 3, in the
library, in 111 Lampe (formerly Daniels Hall), or via remote.eos.ncsu.edu) and use the online manual
pages to answer each of the following questions. To read the online manual page for a particular
command, function or system call, you can usually just type man call, where call is the call you want
to read about. If two different manual pages have the same name, you can specify the section of the
manual to make sure you get the page you want. Section 1 of the manual is for shell commands, and
section 2 is for system calls. So, man 1 stat will tell you about the stat shell command, and man 2
stat will tell you about the system call with the same name.

Write your answers into a plain text file called problem1.txt and submit it for assignment 0 in Moodle.

(a) The open() system call can be used with two parameters or with three parameters.
What determines whether the operating system will expect two parameters or three parameters?
ANSWER: There's an optional, third parameter (mode_t) that is used when
        creating a file. It lets you specify permissions for the new file.

(b) When you call the read() system call, it may encounter an error. As a programmer, how can you
tell the difference between when read reaches the end-of-file and when it encounters some type of error?
ANSWER: On success, the number of bytes read is returned (zero indicates end of file).
        On error, -1 is returned, and errno is set to indicate the error.

(c) It’s possible for the fork() system call to fail because there are already too many processes. If this
happens, how can the programmer tell that fork() failed for this particular reason.
ANSWER: On failure, -1 is returned in the parent, no child process is created, and errno is set to indicate the error.
        And the error that is given is EAGAIN: A system-imposed limit on the number of threads was encountered.

(d) Imagine you create several child processes with fork() then call wait(). The call to wait() will
return after any one of the child processes terminates. After wait() returns, how can you tell
which of the child processes terminated?
ANSWER: On success, returns the process ID of the terminated child; on failure, -1 is returned.
