1a) The open() system call needs a third paramter when the O_CREAT flag is used in the second parameter. 
The O_CREAT flag is added if the caller wants to create a file when no such file exists at the path 
that was specified. Thus, the file must have certain permissions, and this is 
when the program looks for the third parameter to determine the permissions of the file. The typical or most common value used here will be 0400
(user has read permissions) and 0200 (user has write permissions) or 0600 (the bitwise or of the octal 0400 and 0200). If no O_CREAT flag is used, 
then the permission of the created file are mode & ~umask. 

1b) The read() system call returns a file descriptor which is an integer value. If read cannot read the file, the returned value is -1, 
indicating an error. In contrast, when the read() system call gets to end-of-file, the return value is 0. 

1c) The fork() system call will return a -1 to the parent process. The error is logged in errno and can be
be viewed with the perror function. 

1d) The wait() system call will return the PID of the child process that finished execution. 