2a) Spatial and temporal locality attempt to increase efficiency in the system and its talked about most
commonly in the context of memory hierarchies (RAM, L1 Cache, etc).
In layman terms, spatial locality is the idea "because we just executed this function/retreived this place in memory/
performed this operation, we will have to do the same with functions/memory/operations spatially close 
to the last operation." An example of this may be parsing the characters of a string in C-- all the
characters are stored in contiguous memory and a for loop iterating through each character will need to get 
a byte for each letter. It is useful to have the next places in memory readily available. 

Similarly, temporal locality is the idea "because we just executed this function/retrieved this place in memory/
performed this operation, we will have to do this action again sometime soon." It is, then, useful to 
have this instruction/information on hand in memory that is quickly accessible. 

This piece of code only exhibits spatial locality. When the snippet of code 
attempts to access contiguous places in memory through the for loop, there is spatial locality. The reason there is 
no temporal locality is because there are no operations performed on/in the same place of memory.

2b) Interrupts are essential in modern hardware for efficiency. Any devices connected to a computer 
need to be able to communicate when they complete a task assigned by the operating system. They also
just need to give status updates (some of these operations are handled by device controllers with status regiser and such). More importantly though, 
interrupts and interrupt handlers are useful for other behaviors as well. For example, if a user program attempts to 
divide by zero or access files it shouldn't, a trap will occur and the interrupt vector will dispatch 
control to the right part of the kernel.