(a) Temporal locality is the idea that a computer program is likely to access data is has accessed recently, while spatial locality 
is the idea that a program is likely to access data nearby to the data to what it has accessed recently. In the code snippet provided,
both temporal and spatial locality are demonstrated. As for temporal locality, the variable "i" is being accessed multiple times within
a short time frame, and should therefore the cache would allow quick access of this data. As for spatial locality, the indices of the
array "some_array" are being accessed in ascending order in increments of 1, and therefore would find quick access through the cache.
(b) Interrupts and traps are essential to modern operating system design because they allow the kernel to take back control of the cpu
when it is necessary and pass control of the cpu to whichever device needs it. Some aspects of system functionality which are dependant
on them are I/O devices such as keyboard input to the system, or output to a screen or internet device. Additionally, traps are 
essential when a process is behaving badly and the kernel needs to take back control, such as when a process attempts to divide
by zero or access privileged data it doesn't have access to.  