(a) The operating will expect 3 parameters if the file being opened is also being created. Otherwise, it will only expect 2 parameters.
(b) As a programmer, you can determine if the read() system call has encountered an error if the ssize_t value returned is a negative value.
(c) As a programmer, you can tell fork() failed for the specific reason of too many processes running if the return value of fork
is -1, accompanied by EAGAIN, which is triggered when the RLIMIT_NPROC soft resource limit is hit.
(d) After wait() returns, you can tell which child process terminated based on the return value of wait(). wait() returns the pid
of the process which terminated, which you can compare to the pid returned by fork() when the child was created. 