a: This snipet of code demostrates spacial locality. Spacial locality says that you are likely to access data near other data you have recently accessed. In this
code example, the user is iteracting through an array and printing out each index. Each index of the array will be stored next to each other in memeory, therefore,
this demonstrates spacial locality.
b: Interrupts exist as a way for the CPU to grab the attention of the device controller to let it know that something else in the OS needs to be responded to. In
particular, things such as I/O are assisted by interupts, or bad programing behaviors or commands result in traps.
