a: A third parameter is supplied to the open call if a file is being created. If a file is created, a mode must be specified to indicate what kind of permisions
the user can have with this new file. If a file isn't being created, no mode is specified.
b: You can determine whether or not an error has been encountered if the numbe returned by the call to read is smaller than the number of bytes requested. A zero 
is returned if the end of the file has been reached, and upon an error, an -1 is returned to the user.
c: If a fork failed because too many processes already exist and it is not able to create another process, the user will be able to tell because the error EAGAIN
will be displayed
d: you can tell which of the child process terminated when wait() returns by checking the return value. The id of whichever child terminated will be the return 
value of wait()
