Helen Solomon
CSC 246
Problem 2

2a. Temporal locality is when a program is likely to go back to the data it most recently accessed. 
   Spatial locality is when a program has a good chance of accessing data nearby to what it most recently accessed. 
   The code snippet given exhibits spatial locality because it is accessing multiple data points that are next to each other, one-by-one.

2b. Interrupts and traps are essential because they allow you to run multiple process on a CPU. 
   They are especially useful when you have a process overlonging its stay at a certain state when 
   there is another waiting for its turn.
   An interrupt can allow for the PC to pause execution of a process' instructions and 
   jump to an interrupt handler so that another process gets a chance to run.