Helen Solomon
CSC 246
Problem 1

1a. For the operating system to determine whether the open() call will use two or three parameters, we need a null terminator to indicate the end.
1b. When read() reaches the EOF, 0 is returned to indicate that no bytes were read. If there is an error, -1 is returned and errno is set to the error number.
1c. We can see that fork() has overwhelmed the system when the error EAGAIN is encountered. This error specifically occurs when the max number of PIDS have been reached.
1d. After calling wait(), it returns the pid of the child that was just processed.