HW0 Problem 2 Answers

a) Temporal locality means a program is likely to access data it has accessed recently, 
and spatial locality means a program is likely to access data nearby to what it has 
accessed recently. The code shows both temporal and spatial locality. The code shows 
temporal locality because it accesses the integer i over and over again while executing 
the loop. It shows spatial locality because it is accessing elements of an array in order 
these elements are close to each other in memory. 

b) Interrupts are important for modern operating system designs because it provides a way 
for hardware to communicate with the operating system. It allows device controllers to get 
the attention of the CPU when they need service. Interrupts stop the current execution 
to run interrupt handlers and fix any issues that may have occurred. A trap is a type of 
interrupt that is caused by the running program. These are essential because they catch 
bad programs like dividing by zero or accessing memory that shouldn't be accessed. Catching 
bad programs, servicing I/O devices, and servicing the hardware in any way is dependent on 
interrupts and traps. 