HW0 Problem 1 Answers

a) If the O_CREAT flag is added in the second parameter the OS will expect a third 
parameter. This parameter consists of symbolic constants giving the user permissions 
associated with the created document. For example S_IRWXU (or 00700) makes the user the 
file owner giving the user read, write, and execute permissions.

b) To tell the difference between an error and reaching the EOF when using read() a 
programmer must look at the return value. If the return value is 0 or less than the 
number of bytes requested, but not -1, then that just means an EOF was reached. If the 
return value was -1 that means an error was encountered. 

c) When fork() fails it will return -1 and errno will be set. If the error is EAGAIN that 
means it was impossible to create another process because the process limit was reached.

d) On success wait() returns the pid of the terminated child, so to know which child 
process was terminated just look at the returned pid.