a) What determines wether the operating system will expect the third argument is wether a new file is created or not. In the case in which a new file is created, the third parameter serves as setting the user access for that new file.
b) Read is built to return the number of bytes read from file, or zero if the end of file is reached. In the case of an error it returns -1 and errno is updated appropriately.
c) The way a programmer can tell if the fork process failed is by checking its return value. -1 will be returned in the parent in this case.
d) The wait() call returns the process id of the child that terminated. This is used to identify the child.

