1a) The third parameter is expected if the O_CREAT flag is included in the second parameter's flags.

1b) The return value of read allows a programmer to differentiate between an error and an end-of-file. When end of file is reached, read() returns 0. 
If an error is encountered, read will return -1.

1c) When fork() fails, errno is set to indicate what error occurred. This allows the programmer to determine the particular reason for the error.

1d) One can tell which child process terminated by checking the return value of wait(), which is the process ID of the terminated process.
