2a) Temporal locality is the likelihood of a program to access memory it has recently accessed, while spatial locality 
is the likelihood of a program to access memory nearby memory it has recently accessed. The example provided is an example 
of spatial locality, because it is iterating through an array, which is sequential memory.

2b) Interrupts and traps are essential for allowing device controllers to get the attention of the CPU, providing hardware protection 
by preventing inappropriate actions such as protected memory access, and transferring between Kernel and User modes.