Daniel Buchanan (dsbuchan)

1a) What determines whether the operating system will expect two or three parameters is whether
or not a new file is being created through the open call. If a new file will be created, there
must be the third parameter, mode, to establish permissions of the file.

1b) The way that you can differentiate between when read reaches the end of the file and when
read encounters and error is that read returns 0 when the end of the file is reached, but
returns -1 when read encounters an error.

1c) The programmer can tell if fork failed because of the existence of too many processes by
checking the return value of fork, or the value stored in errno. On failure of too many processes
fork will return -1 and will have the value of EAGAIN in errno.

1d) After wait returns, the child process that terminated can be found from the return value
from wait, which is equal to the process ID of the child process.