Daniel Buchanan (dsbuchan)

2a) The difference between temporal and spatial locality is that spatial locality referes
to accessing data from relatively close storage locations, whereas temporal locality 
refers to the repetitive use of specific data. The code exhibits both temporal
and spatial locality.It is exhibting spatial locality because it is retrieving adjacent 
elements in an array. It is exhibiting temporal locality because the iterator variable
is being used multiple times in a short span of time.

2b) Interrupts and traps are essential to modern operating systems as they prevent user 
applications from accessing information that should be exclusive to the OS and hardware,
and prevents invalid operations like dividing by 0. The aspects of system functionalities
that are dependent on interrupts and traps are the ability to switch from part of the OS to
the user application, to go to a device controller from the CPU, and to protect hardware.