a) If the second parameter is "O_CREAT", the operating 
   system will expect a third parameter to specify the
   permissions to use if the file is newly created. 
b) It returns 0 when it has reached the end of the file 
   but returns -1 when it has encountered an error. Checking
   the return value will indicate if the read was successful.
c) A programmer can tell an error has occurred when -1 is
   returned. They can tell if it is because there are too many
   processes if the errno is set to EAGAIN because the resource
   limit was encountered. 
d) The return value is the process ID of the terminated child
   so the programmer would be able to tell which child terminated.
   