a) Temporal locality means that a program is likely to access data it has recently 
   accessed while spatial locality means that a program is likely to access data located
   near recently accessed data in memory. The code snippet exhibits spatial locality
   because when ran, the program containing this for-loop will access data that is 
   located near each other in memory. It will retrieve and print the first 10 elements 
   in the array, which are located near to each other in memory. It also has temporal 
   locality because of the loop variable (i). It retrieves its data during each iteration
   of the loop, demonstrating temperal locality.
b) Since the operating system acts as a middle man between the hardware and the user 
   programs, it needs to communicate with both of them. Interrupts let the operating 
   system know that hardware needs service or is finished with a task. A trap is a 
   type of interrupt that notifies the operating system that the user program that is 
   currently running is a bad program or is trying to access things it shouldn't. 
   The CPU can then respond accordingly with its proper interrupt handler. Interrupts
   and traps are crucial for communication between the hardware and user programs 
   (through the operating system) and for preventing bad programs from doing things 
   it shouldn't. 