a)  The third parameter is used for when creating a file. The third parameter creates
the permission level like read, write and access for that newly created file.
Specifically if the O_CREAT flag is in the second argument, you need the third parameter.

b) You can tell the difference between EOF and error because of what read returns.
If read returns 0, which is the number of bytes that is read() returned, then you have
reached EOF and there is no more data to read in the blocks specified by the third
argument. If read() reaches an error, it just throws an error.

c) The programmer could tell by checking the parent id. If the fork fails, the
parent will hold an id of -1. And from there, the programmer can check errno
to find the error saying there are already too many processes.

d) The wait() process returns the id of the child process that was terminated 
and from that return value, you could tell which of the child processes just
was terminated. 
