a) Temporal locality is the idea that the CPU will access the things it accessed
most recently and therefore, the cache will store most recent things fetched from
memory. Spatial locality is the idea that the CPI will access things in memory
that are close to the  thing it just retrieved from memory, and then puts those
bytes into the cache.
The following code exhibits spatial locality and temporal locality because you are iterating over an
array and arrays are stored sequentially within memory, so throughout the loop
you are accessing data that is close to each other, which would be spatial 
locality. And then you have temporal locality because i is being instantiated and then
You are calling on i to increment it and traverse through the array.

b) Interupts and traps are essential to the modern operating system design because
they allow for certain parts of the OS like I/O to act indepedantly and 
asynchronously, so the CPU doesn't have to poll them every couple millseconds
to see when the controllers need something. In addition, traps and interupts act
as the way to switch between user mode and kernel mode, allowing for kernel mode
to be used to do priviledged instructions when need be and allowing for user mode
to stop the user from doing things they should not be doing. Finally, traps 
allow for error checking within the operating system, waiting for something
illegal to be done like divinding by 0 or accessing memory that is not valid. 
Interupts and traps also have handlers ready in the interupt vector that allows
for actions to be taken which allows the CPU to execute instructions, and then
stop when input is given or an error happens, the CPU can stop, give attention
to whatever happened, and then keep going back to the instruction it was doing.
