a: A temporal locality is program accessing data in a close-together time,
a spatial locality is program accessing data in a close-together space.  The
for loop has both localities because elements of the array are located pretty
close to each other in storage, and the for loop executes in a close-together
time.  Both spacial and temporal locality applies.
b: interrupts and traps are important to respond quickly to errors like segfaults,
divide by zeros, breakpoints, immediate device needs. Traps and interrupts 
are essential for modern computing because it allowed for error handling. 
