A. The difference between temporal and spatial locality is where a program is likely to access data that 
    has been accessed recently. For temporal, the program would be likely to access the data directly. In contrast,
    spatial locality would mean the program would access the data nearby. The code snippet is an example of both 
    spatial and temporal locality since we are not sure if the first data has been accessed already. At the same 
    time, it is also accessing data that is nearby data it has already accessed since it is going through an array.

B. Interrupts and traps are essential to modern OS design because it helps distinguish when the system should
    be in a kernel mode or a user mode. This would then enhance the CPU protection. System calls require a mode
    switch, which is what an interrupt can do. Along with that, traps are a mechanisk used to get to the correct 
    part of the kernel.

C. 