(a) (6 pts) What is the difference between temporal and spatial locality? Does the following code
snippet exhibit temporal and/or spatial locality and why?
for (int i = 0; i < 10; i++) {
  printf(some_array[i]);
}

Temporal locality means that instructions that have been executed recently are kept in cache memory
so that they can be easily found again to be executed again. Spacial locality means that the instructions
are stored relatively close together.
This example of code exhibits temporal locality because the loop's body is temporarily stored to be repeated
multiple times.


(b) (4 pts) Why are interrupts and traps essential to modern operating system design? Which aspects
of system functionalities are dependent on them?

Traps and interrupts are essential to handling problems the system may encounter such as responding to 
a bad program, attempting to divide-by-zero, accessing things the program shouldn't, and other things.
Interrupts are typically used at random times during execution of a program in response to signal from
hardware such as I/O device needs. Traps a type of exception which typically handles many of the errors
mentioned earlier.