(a) The open() system call can be used with two parameters or with three parameters. What determines whether 
the operating system will expect two parameters or three parameters?

The open() system call will always expect the first two parameters to be a string for the pathname and
an integer for the flags respectively. It will accept only these two parameters, or accept a third as
a mode_t type to set the mode of the file descriptor.


(b) When you call the read() system call, it may encounter an error. As a programmer, how can you
tell the difference between when read reaches the end-of-file and when it encounters some type of
error?

If the read() system call reaches end-of-file, the number zero is returned. If read() encounters an
error, -1 is returned, and errno is set appropriately.


(c) It’s possible for the fork() system call to fail because there are already too many processes. If this
happens, how can the programmer tell that fork() failed for this particular reason.

On failure, -1 is returned to the parent, no child process is created, and for this particular reason
errno is set to EAGAIN.


(d) Imagine you create several child processes with fork() then call wait(). The call to wait() will
return after any one of the child processes terminates. After wait() returns, how can you tell
which of the child processes terminated?

On success, wait() returns the process ID of the child which was terminated.
