A) The open call parameter count is determined by if the file exists already, if you are creating it, you have to specify a mode.
B) The error status of read can be determined by its return value, if the return value is 0 it shows end of file. -1 return value shows an error condition, and you can view the error via errno
C) Fork will return -1 as the PID if an error occurs. EAGAIN is the errno if the limit of the number of threads was reached.
D) Wait will return the process id of the process that just terminated.