(a) (6 pts) What is the difference between temporal and spatial locality? Does the following code
snippet exhibit temporal and/or spatial locality and why?
for (int i = 0; i < 10; i++) {
printf(some_array[i]);
}

Temporal locality is if a program is likely to access data it has accessed recently, while spatial 
is if a program is likely to access data nearby to what it has accessed recently. 
This program outputs an array's elements which are next to each other in memory: making it spatial locality.

(b) (4 pts) Why are interrupts and traps essential to modern operating system design? Which aspects
of system functionalities are dependent on them?

Traps are essential to os design because they are a way to respond to bad program behavior such as divide by zero. Interrupts are 
important because they respond to io needs or other events in interest. When the user does something, the 
interrupt or trap will switch to kernel mode.