(a) The open() system call can be used with two parameters or with three parameters. What determines whether the
operating system will expect two parameters or three parameters?

Open system call can be used with two parameters (const char file, and int o_flag).
These two parameters are for the file we want to open and in which oflag values we want them to open in.
Oflag values determine if it will open for processes such as reading or writing. The third and optional parameter is the mode
and used for when you are wanting to create a file using O_CREAT.

(b) When you call the read() system call, it may encounter an error. As a programmer, how can you
tell the difference between when read reaches the end-of-file and when it encounters some type of
error?

When read reaches end of file, 0 is returned, and -1 is returned when an error occurs. Programmers can use this
return integer to catch errors and show an error message when necessary.

(c) It’s possible for the fork() system call to fail because there are already too many processes. If this
happens, how can the programmer tell that fork() failed for this particular reason.

No child process is created and this should return -1 as it is an error. The specific error is
EAGAIN and it happens because limit on the number of threads was encountered.

(d) Imagine you create several child processes with fork() then call wait(). The call to wait() will
return after any one of the child processes terminates. After wait() returns, how can you tell
which of the child processes terminated?

The wait() system call stores status in the int it points to. On success it returns a
process id of the terminated child process.
