a) The OS expected two parameters if the file in question that is to be opened is already created and the 
OS will expect three parameter if the file in question is not created.

b) By what read returns. If read returns 0, the end-of-file has been reached. And if read returns -1, 
an error has been encountered.

c) Yes it is possible for the fork() system to fail because there are already too many processes.
The programmer can tell that fork failed because of this because -1 will be returned in the parent and
no child process is created.

d) You can tell if a child process terminated when wait returns the process ID of the terminated child.