a) Temporal locality is when a instruction that is executed will access the same memory address again.
Spatial locality is when a instruction that is executed will access one memory space and it will access
another address nearby. The code exhibits temporal and spatial locality. It is temporal when the different
array elements are being printed and the for loop being cycled through continuously. It is spatial when 
the value of i is being stored in the same memory address.

b) Interrupts are important because once one user process starts executing, an interrupt must fire for the 
kernel to get a chance to run again. OS moves PCBs among device queues whenever an interrupt or trap
occurs. This is to keep resources busy and quickly find a process that's waiting on a particular resource.