2a.) The difference between temporal and spacial locality is that temporal locality is the system accessing data
that was recently used in time, whereas spacial locality is when the system has an easier time accessing data that is
closer in terms of location in memory/in the system. The code snipet shown there displays spatial locality as it is 
accessing data in an array, looking for data in memory close by.

2b.) Interrupts and traps are essential as they provide the CPU knowledge for many things. It allows the CPU to know
when the system might be done with a process or if there something occurs that needs the systems immediate attention as
it impacts either the runtime or process being performed. Some things that are dependent on interrupts and traps are 
interrupt handlers, specific CPU instructions, like improper/bad behavior (divide by zero, access things that can't be, etc.)
and are commonly used for I/O device needs.