1a.) When using the open() system call, what helps differentiate
whether you are getting two or three parameters is a specific flag.
The O_CLOEXEC flag when present indicates to the system that the default
will be changed when called, so instead of two parameters, it will expect three.

1b.) In order to tell the difference between whether it is an error
or end-of-file, the read() system call will have a differing return value.
On an error, it will return a -1 and if it's eof it will return the number of bytes read.

1c.) A fork() can fail for this reason, you will be able to tell based on the return
value and the errono. The return value will be -1 and the errono will be either
EAGAIN or ENOMEM due to too many processes.

1d.) When wait() finishes and terminates, the return value will contain the
process ID of the last terminated child that it was waiting for.