1A. You need to use the third parameter when you use file creation flags in the second parameter otherwise the third parameter is ignored.
1B. You can tell the difference between when read encounters an error through the return value given by read. If there is an error encountered it should return -1 
and if it reaches the end of file it will return 0.
1C. In order to figure out why a fork call fails the error variable errno is set to indicate the error so that the programmer knows.
1D. You can tell which child process was terminated by the return value of wait(). It will return the process ID of the terminated child.
