2A. Spatial locality deals with instructions or elements that are close in locality in storage with a higher chance of execution. Temporal locality deals
with the recency of instruction or commands that are put in the cache because they also have a higher chance of execution. This allows them to be fetched more easily.
This snippet of code deals with spatial locality because the arrays contents are all stored very close together in memory.

2B. Traps and interrupts are essential to modern operating system design for their ability to respond to bad program behavior that could negatively impact
the system. The cpu and device controllers are the main systems of functionality dependant on traps and interrupts.