a. The third parameter is only used if the file is being
   created, not just modified.
b. When the read() system call reaches the end of the
   file, the call returns 0. In the event of an error, a
   -1 is returned and errno is set as specified.
c. The programer can tell a fork() failed because a child
   process is not created, fork() returns -1, and the errno
   is set as needed.
d. When the child finished running, it's process ID (pid) 
   is returned, allowing the parent to ID which child
   finished.   