a. Where temportal locality refers to instructions
   that are likely to be executed again and is 
   kept in the cache memory, spatial locality refers to 
   instructions stored near recently executed instructions,
   and as such are likely to be executed. The code snippet
   is an example of spatial locality.
b. Interrupts and traps are essential to modern day 
   operating systems to prevent infinite loops from stopping
   the OS from operating on the CPU, and to ensure bad
   actors are unable to access memory they or their code
   are not meant to access. In modern day OS', they play
   a major role in securing the OS and ensuring the OS
   can run despite a CPU consuming program running on a
   machine.