a) By default, the operating system expects 2 parameters for the open system call, but when using the O_CREATE flag, the third parameter, mode, is used to assign permissions to the new file that may be created.

b) The read system call returns 0 if it reaches end-of-file, but returns -1 if it encounters an error.

c) If the fork system call fails because there are already too many processes, -1 is returned in the parent, and the errno is set to EAGAIN.

d) The return value of the wait system call is the process id of the child that terminated.