2. 

(a) What is the difference between temporal and spatial locality? Does the following code
snippet exhibit temporal and/or spatial locality and why?

Temporal locality is likely to access data it has accessed recently, and spatial locality 
is likely to access data that is nearby to what it has accessed recently.
The snippetof code exhibits spatial locality because it moves forward through the array. It
accesses the next spot in the array. There is no way for this code to go back to a previously accessed
spot.


(b) Why are interrupts and traps essential to modern operating system design? Which aspects
of system functionalities are dependent on them?

Interrupts provid a quick way to respond to I/O device needs and bad program behavoir such
as attempting to divide-by-zero. The CPU relies on interruptions to indicated events that require 
immediate attention. The operating system depends on traps to suspend executions and divert control to 
kernel mode.