1.

(a) The open() system call can be used with two parameters or with three parameters.
What determines whether the operating system will expect two parameters or three parameters?

The mode argument specifies the permissions to use in case a new file is created. So this argument
must  be  supplied  when O_CREAT  is specified in flags. If O_CREAT is not specified, then mode is ignored.



(b) When you call the read() system call, it may encounter an error. As a programmer, how can you
tell the difference between when read reaches the end-of-file and when it encounters some type of
error?

The function read() returns zero if end-of-file is reached and -1 if an error is encountered.



(c) It’s possible for the fork() system call to fail because there are already too many processes. If this
happens, how can the programmer tell that fork() failed for this particular reason.

A fork() call can fail because of insufficient amount of resources for the new proccess. The programmer would
get an EAGAIN error for the failure. Also the fork() will return a -1 in the parent and no child is created. 


(d) Imagine you create several child processes with fork() then call wait(). The call to wait() will
return after any one of the child processes terminates. After wait() returns, how can you tell
which of the child processes terminated?

If only one child process is terminated, then wait() returns the process ID of the terminated child process. 

