a. Temporal locality refers to the idea that if data is used 
recently, then it will be used again. Spatial locality refers to 
when data is used, surrounding data will be used again. The code
exhibits spatial locality, because the area in memory around the 
retrieved data is used soon after.

b. Interrupts and traps are essential as they allow for the OS to 
protect itself while checking up on requirements to run, assist, 
terminate, etc. user processes without spending constant resources
to maintain them. For example, getting I/O for a process is dependent
on an interrupt to a device handler, as it would be too costly for 
the OS to consistently check on the process's needs and the 
interrupt would allow the OS to begin retrieing information.

