a. The number of flags is provided by the user's discretion. The
user must provide at least one argument flag to determine the
access mode, but can add additional flags for file creation and/or
file status.

b. Upon encountering an error, the read() system call will return
with a value of -1. Given this, a conditional can be set to check the 
return value of read(). 

c. When failing, fork() will return -1 and set a specific value to
errno. If this error was to be because there are too many processes,
that would trigger EAGAIN, which occurs because the process limit 
has been reached.

d. The return value of wait() refers to the pid of the child given
successful termination. This can be used to determine which 
process has been terminated.
