1.a) If a file is being created through a call to open, a third paramenter is needed to set the read/write/execute permissions of the new file.
  b) To account for errors, check if read() returns -1. Otherwise, end of file is returned with 0 and is considered a successful, complete file read.
  c) The fork system call  will return -1. When the stderr is checked, the EAGAIN error will be present, meaning that there's no more resources for any more processes.
  d) Wait will return the process ID of the child that has terminated. 