a) If a file is not created, by specifying  O_CREAT, then mode is ignored. Mode, the third parameter, is for permission to interact with the file.
b) When the file is at the end of file, read() returns 0. If it has encountered an error than the return value will be -1.
c) If fork() failed because the number of processes was reached, the return value will be -1 and the errno will be set to EAGAIN. The errno can be checked by typing the errno command.
d) If wait() returned successfully you will know which child was terminated because the return value of wait() is the process id of the child that was terminated. Else, inc case of an error, it will return -1.

