a) The difference between spaital and temporal locality is the relative distance of the
 instruction that is being asked to execute. In spatial locality, the location of the 
recently executed instruction is nearby and has a high chance of execution. In temporal 
locality, the same instruction is being stored in cache memory so it can be retrieved 
quickly and easily. This means that it has a high chance of executing again. 
Because this snippet of code is a loop, it is an example of temporal locality, because 
the same instruction is being repeated over and over again, therefore it is stored in cache. 

b) Interrupts and traps are vital because there needs to be a way to stop the CPU from running its set of instructions when something of priority occurs.
Without this most instructions made by devices, errors or bad calls made from a user application (program)
would go unchecked or would take to long to get acknowledged. As mentioned before, the systems that benefit from interruptions and traps
are device controllers who need to notify the CPU that a task is complete and user programs that encounter errors or bad calls that need to be acknowledged.