(a) - If the O_CREAT or the O_TMPFILE flags are not present as the second argument of the open() command ("flags"), the "mode" argument is ignored and the command is processed using only 2 arguments. Otherwise, the command will expect a mode as its third argument.

(b) - The proper way to distinguish between an error and the end-of-file is checking the return value of the read() system call. If it is 0, the command reached the end-of-file. If an error occurred, it will return -1 instead.

(c) - If fork() failes to create a child due to maximum space already being allocated by other processes, on top of returning -1 to indicate that an error has ocurred, it will assign the value EAGAIN to "errno", which can be checked by including the errno.h header in the code and using the integer variable "errno" defined by it to check if the error was indeed caused due to the allocation limit being reached.

(d) - wait() will return the ID of the terminated child. Just check which child has the same value as the one returned by wait() and that is the child that has finished its task.