(a)
1 - Temporal Locality: The program is likely to access data that it has recently accessed to perform a task.

2 - Spacial Locality: The program is likely to access data that is close to recently accessed data to perform a task.

3 - The code in question exhibits both spacial and temporal locality elements. 	  For the temporal part, the code goes back to the variable "i" every time it iterates through the loop and increments it, meaning it has to access that data multiple times. As for the spacial part, when it accesses the array inside the loop, the code is not always using the same exact location in memory, but it is accessing items that are right next to each other, since it is printing consecutive elements of that array, and items in an array are stored next to each other in the memory.

(b)
Interrupts are essential to get better efficiency when working with a CPU. Instead of checking in periodically with all the instructions given by the CPU to device controllers, the CPU may give an instruction and work on something else while waiting for an interrupt to be called by the device controller, at which point the CPU pauses its current task, works on the interrupt handler, and returns to its previous task when whatever needed to be done with the device that called the interrupt is done. As stated, device controllers are dependent on interrupts to work efficiently.

Traps work sort of like interrupts, but they are responsible for dealing with bad program behavior, such as accessing things the program shouldn't, dividing by zero, and other things. Same as interrupts, they are essential the CPU is to operate efficiently, and in general both work in the same way. However, instead of the device controllers being the ones dependent on them, traps are used by the instruction stream.