/**
 * Homework 0 - Problem 2 - CSC 246
 * @author Ian Murray (iwmurray)
 */

(a) (6 pts) What is the difference between temporal and spatial locality? Does the following code
snippet exhibit temporal and/or spatial locality and why?
for (int i = 0; i < 10; i++) {
  printf(some_array[i]);
}

Temporal locality relates to programs that access data it has already accesses recently. Spatial locality relates to
programs that access data near other data that has been accessed recently. The code demostrates spatial locality because
it accesses ajacent memory locations.



(b) (4 pts) Why are interrupts and traps essential to modern operating system design? Which aspects
of system functionalities are dependent on them?

Interrupts and traps are essential to return to the operating system kernel coode from user code execuction. Because
user code cannot run privileged instructions, interrupts and traps are required to pass this execuction to the kernel so
the kernal can execute system calls from user code to access hardware like device controllers. Interrupts and traps are
therefore required for "safe" disk I/O, task switching, processing signals from other I/O devices such as keyboards,
etc.