/**
 * Homework 0 - Problem 1 - CSC 246
 * @author Ian Murray (iwmurray)
 */

(a) The open() system call can be used with two parameters or with three parameters. What deter-
mines whether the operating system will expect two parameters or three parameters?

The operating system only expects a third paramaeter, mode, for the open() system call if the flag O_CREAT (to create a
new file) is set.



(b) When you call the read() system call, it may encounter an error. As a programmer, how can you
tell the difference between when read reaches the end-of-file and when it encounters some type of
error?

The read() system call will return 0 if an end-of-file is reached. Conversely, the read() system call will return -1
if an error is encountered.



(c) It’s possible for the fork() system call to fail because there are already too many processes. If this
happens, how can the programmer tell that fork() failed for this particular reason.

If fork() fails due to too many processes, the system call with return -1 and set errno to the value EAGAIN.



(d) Imagine you create several child processes with fork() then call wait(). The call to wait() will
return after any one of the child processes terminates. After wait() returns, how can you tell
which of the child processes terminated?

The wait() system call returns the process ID of the child process that terminated.