a. The third parameter is mode and mode is only used when creating a file. So when creating a file, you need O_CREAT which then needs to specify the permission. 
b. When encountering an error, read returns -1. Whereas, when ti encounters the end of line, read returns 0.
c. The difference between an failure with fork because of too amny processes and other errrors, is that errno will be set to EAGAIN. Inorder to check the errno, you can run the errno command. 
d. wait() returns the process id of the child that finished and was terminated. 
