2a) Temporal locality means a program is probably going to access data it has accessed 
very recently, meanwhile spatial locality means a program is probably going to access data 
nearby to something it has accessed recently. I think that the snippet exhibits both 
temporal and spatial locality, because the variable i is being access each time through 
the loop at the same location. On the other hand, each index in the array is being 
accessed, and each location is near each other in memory.

2b) Interrupts and traps are essential because the are an easy way to keep track of the 
needs of the device and software, ensuring that nothing goes wrong. They are a quick way 
to alert the operating system that something needs to be serviced or something has 
exhibited some sort of bad program behavior.