1a) The operating system should know that a third parameter should be expected if a new 
file is created. It allows the creator to set permissions for the new file, allowing just 
themselves, a group, another individual, etc, to read/write to the file.

1b) According to the manual pages, when the read() call reaches the end of the file/no more
bytes are read, then it will have a return value of zero. Alternatively, if read() encounters
an error then -1 will be returned. Storing this value and comparing it to -1 will allow us
to see if an error occurred.

1c) First, we would be able to tell that a child process was not created due to a return 
value of -1. To find out exactly why that was returned, since errno is set when an error 
occurs, we could check to see if it is set as EAGAIN, which indicates that the resource 
limit was encountered. 

1d) This is fairly simply, you would have to store the return value once wait() is 
completed, and whatever that value is would be the process ID of the child process that 
was terminated.
