(a) Temporal locality is when a program is likely to access recently used data, whereas spatial locality is when a program is likely to access data around a recently used piece of data. The given loop is an example of spatial locality as objects in the array are accessed sequentially, but not accessed more than once. 

(b) Traps and interrupts allow the operating system to switch the CPU between kernel and user mode, as well as communicate with hardware that is running another task at the same time. Without them, a user program could potentially never return and halt any further execution, or the efficiency of the entire system could be affected.
