(a) The third argument, mode_t flags, is only used if the file is being created from the system call (using the O_CREAT flag).

(b) When read() reaches the end of the file, it will return 0. If there is an error, read() returns -1.

(c) If fork() fails because there are too many processes open, then the function will return -1 along with the global errno variable being set to EAGAIN.

(d) The wait() function returns a data type pid_t which is the process ID of the child that was terminated. The process ID identifies the child.
