a) Temporal locality exists when two instructions reference the same location, while
   spacial locality exists when two instructions refence bordering (close) memory locations.
   The i variable is temporarily local and so is the call for printf because they happen frequently
   and close together. The same_array[i] call is spacially local becuase the reference to these array 
   indexes are close together in memory.
b) Interrupts and traps allow the CPU to switch to kernel mode, which seperates user programs from the 
   hardware. System calls require a mode switch, and interrupts/traps allow for this to happen.