(a) Temporal locality refers to the likelihood of a program accessing the same data it has accessed recently.
	Spacial locality refers to the likelihood of a program accessing data in close proximity to data it has
	accessed recently. The code snipped provided demonstrated spacial locality, as it accesses each block of
	an array in contiguous memory. Additionally, since C functions act as file pointers to memory which contains
	instructions on how to run said functions, the repeated use of printf() in the given code snippet also 
	demonstrates temporal locality.


(b) Interrupts and traps provide the essential service of ensuring the protection of the OS. Firstly, they offer a
	solution to the "Mode Swapping" problem, allowing the OS to switch between a user-friendly mode with a restricted
	set of CPU features and a kernel with all features. This prevents the user from making calls that may harm or suspend
	the system, maliciously or otherwise. Secondly, an interrupt can be triggered based on an internal CPU clock to ensure
	no program runs forever and suspends the system. Lastly, traps and interrupts provide a myraid of general uses that 
	allow the User, OS, and Hardware to communicate, like providing the easy ability to switch from a current process to 
	another specific process using an interrupt vector.