a) The operating system will expect two parameters for the open() system call if O_CREAT is not included in the flags parameter. The O_CREAT flag will create a new file if it does not already exist. On the other hand, if the O_CREAT flag is specified the operating system will require the third parameter to specify what type of permissions the new file should maintain.
b) On a read() system call you can tell the end of file was reached if the return value from read (the number of bytes read) is 0. To tell that an error was encountered when reading the return value from read() will be -1.
c) To tell that the fork() system call failed because there was already too many processes, a programmer can check the value of the errno variable to be equal to the constant ENOMEM by including errno.h header file in their program.
d) In the situation described in the question, you can tell which of the child processes terminated by checking the return value of the wait() system call to be the process ID of the desired terminated child.
