a.  The code snippet exhibits spatial locality since the code snippet is accessing elements
    of an array that are stored as a continguous blcok of memory.
b.  Interupts are utilized by I/O devices and the OS to ensure efficient and safe operations
    through dual-mode operation. The OS uses interupts to swap between the secure kernel and
    user access modes and seperate hard and soft-ware. These interupts are also used as a timer
    to routinely return control of the CPU to the kernal from user programs to ensure that a user
    program cannot lock out the kernal from the cpu. I/O devices use system interupts from their device controllers
    to notify the CPU when I/O operations are completed. For memory mapped I/O devices interupts
    are utilized as traps to detect if a program is attempting to access memory outside of its
    given space.