a.  Open expects three parameters when creating a file: the pathname, access mode flags,
    and the file creation/status flags. If the file does not need to be created only the 
    first two parameters are expected.
b.  when an error occurs the read system call returns a -1 and errno is set.
c.  when fork fails it will return a -1, to see why it failed we can check errno 
    for the error, EAGAIN which signifies too many processes are active.
d.  When wait returns successfully it will have a return value equal to the terminated child's
    process ID.