a) Locality is about what memory locations the program is likely to access based on what the program has recently accessed. Spatial locality is when the program is likely to access nearby memory locations next. Temportal locality is when the program is likely to access the same memory locations again. The given program exhibits both; spatial locality since it is accessing adjacent memory locations in the array, and temporal locality because it keeps accessing the variable i.

b) They are essential to provide the os a way to respond to unwanted program behaviors, intentional or not; provide a way for devices to get the CPU's attention; provide a way to switch between user mode an kernel mode.
