a) The third argument for oepn() must be supplied if O_CREAT is given as a flag, so the OS knows what modes to give the newly created file.

b) read() returns -1 on error. If we have already hit end-of-file, then 0 is returned. If we are close to end-of-file, read() might return a number less than the requested number, so we know there aren't as many bytes left as requested. Note that this contrasted with libc behavior of returning EOF upon end-of-file.

c) If there are too many processes, fork() will return -1 and errno will be set to EAGAIN.

d) Upon success, wait() will return the id of the child process that got terminated.
