2a. What is the difference between temporal and spatial locality? Does the following code snippet exhibit temporal and/or spatial
    locality and why?
		     The difference between temporal and spatial locality is that temporal locality means that a program is likely to 
		     to access the data that is has accessed recently whereas spatial locality means that a program is likely to access
		     data nearby to what it has accessed recently. In other words, code that exhibits temporal locality will likely
                 retrieve data it is recently retrieved whereas one that exhibits spatial locality will retrieve data NEAR the one 
          	     it recently retrieved.
			 		 		 	 
		     The code snippet exhibits spatial locality because different elements in the same array are being accessed over and
                 and over again, but the elements are not the same. If every element being retrieved in that loop were the same, then
                 That would be an example of temporal locality.
          			 		 		 
2b. Why are interrupts and traps essential to modern operating system design? Which aspects of system functionalities are dependent
    on them?
	 	     Interrupts are essential to modern operating systems as they notify the operating system whenever a piece of hardware
		     is in need of service. It is also a way for a device controller to get the attention of the CPU and when one occurs,
		     the CPU will automatically suspend anything being executed and jump to an interrupt handler which is a routine designed
		     to handle an interrupt. They are good for responding to I/O needs and other things like if a program would run forever
		     unless a timer interrupt was put in place in the operating system to make sure that this program would at some point be
		     terminated, allowing other programs to run. The hardware is dependent on interrupts functioning properly to ensure that 
		     when and if problems arise, they can be handled swiftly.
			           
		     Traps are types of exceptions that are caused by particular CPU instructions and are used to intentionally combat bad
		     programming behavior. Some examples of bad programming behavior are: trying to divide by zero, access restricted areas,
	           etc. The user application is dependent on this in a way as well as the hardware because the application wants to run 
                 properly, which could be prohibited by bad calls such as divide-by-zero, and the hardware relies on it to stop programs
                 from accessing data or other mechanisms that the program should be not allowed to access.
  

