1a. The open() system call can be used with two parameters or with three parameters. What determines whether the operating system will expect 
    two parameters or three parameters?
			 The operating system will expect only two parameters if the file being opened already exists. If the file does not already
	 		 exist, then the operating system will expect three parameters as the third parameter is for permissions when creating a file.
									  					 		 					 						 							 
1b. When you call the read() system call, it may encounter an error. As a programmer, how can you tell the difference between when read reaches 
    the end-of-file and when it encounters some type of error?
			 The programmer can tell the difference between when read reaches end-of-file and when it encounters some type of error because
			 when the end-of-file is reached, instead of returning the number of bytes read, it will return 0. Similarly, when some type of
			 error occurs, -1 will be returned.
										 				 							 					 					
1c. It's possible for the fork() system call to fail because there are already too many processes. If this happens, how can the programmer tell 
    that fork() failed for this particular reason.
                   When fork() is called, the PID of the child process is returned to the parent (from man 2 fork). If the call to fork() fails,
                   -1 will be returned to the parent, the child process will NOT be created, and EAGAIN is returned. This is error number = 11.
                   
1d. Imagine you create several child processes with fork() then call wait(). The call to wait() will return after any one of the child processes 
    terminates. After wait() returns, how can you tell which of the child processes terminated
                   On a successful wait() return, the process ID of the child that was terminated will be returned. If for some reason there is 
                   an error, wait() will return -1 to indicate such.

