Evan Jonson
ecjonson
CSC 246 002
8/28/22

a)
    The O_CREAT flag is used to create a new file if it does not exist. If O_CREAT is used,
    the operating system expects a third parameter, the mode, to specify the permissions of the file.
    If O_CREAT is not used, mode is ignored.
    
b)
    If an error occurs, the read() system call returns -1 and errno is set appropriately. A return of
    0 indicates end of file.
    
c)
    If there are already too many processes, the fork() system call returns -1 and sets errno
    appropriately. By "too many processes", I assume you mean that the callers RLIMIT_NPROC resource
    limit was reached, which sets errno to EAGAIN. So, if a -1 is returned, we can check errno to
    verify the cause of the error.
    
d)
    On success, the wait() system call returns the process ID of the terminated child, which we can
    compare to the return values of successful fork() calls.