Evan Jonson
ecjonson
CSC 246 002
8/28/22

a)
    Temporal locality describes a program that is likely to access data it has accessed recently.
    Spatial locality describes a program that is likely to access data nearby to what it has
    accessed recently. The provided code snippet exhibits spatial locality because it is using a
    loop to access and print each element of the array, where each element of the array will likely
    be next to each other in memory.
    
b)
    Interrupts provide a quick and efficient way for the OS to respond to hardware device needs.
    Traps are caused by particular CPU instructions, which provides a way to respond to bad program
    behavior. This also provides a secure method for switching from user mode to kernel mode.