1.
(a) If a new file is created with the open() system call, then the operating system will expected 3 parameters. Otherwise, 
    it expects only two parametrs.
(b) When the read() system call returns 0, end-of-file was reached. If read() encounterred some type of error -1 will be returned.
(c) Besides a return value of -1, the programmer will receive the EAGAIN error when there are too many processes under execution.
(d) The wait() system call returns the PID(process ID) of the child that terminated.