2.
(a) Temporal locality refers to the reuse of data and resources within a small time duration.
    Spatial locality differs in the aspect that data elements are used within a relatively close storage location.
    The code snippet exhibits spatial locality. This is because adjacent array elements(of different addresses) are accesed during 
        the execution of the code.
(b) Interrupts are necessary to alert the CPU when device controllers have completed tasks and avoid device polling. Traps are 
        exceptions caused some by CPU instructions to respond to bad program behavior like arithmetic errors. I/O functionalities 
        depend on interrupts and traps. 