a.) The operating system will only expect 3 parameters when creating a file. This means you are using O_CREAT as the the second parameter flag. The mode will then determine permissions for the created file.

b.) Since read() returns an integer, we have to look at this returned value to determine what happened during the read. If the return value is 0, it has reached the end of file. If the return value is -1, then an error occured. If the return value is positive, that number is the number of bytes that got read.

c.) On the failure of a fork() system call, -1 is returned in the parent and the errno is set. The programmer can determine that the reason for failure was too many processes and create a case for when pid_t p = fork() and p == -1. In this case, they can print strerror(errno) and the EAGAIN failure which corresponds to this should appear.

d.) We can use wait() which will return the process id of first terminated child. -1 will be returned if something goes wrong.