a) Spatial locality refers to how data which is nearby to data recently accessed is also more likely
to be accessed, whereas temporal locality refers to how recently accessed data is more likely to be
accessed again.

The code snippet exhibits temporal locality since the printf() function is being called on each loop
iteration to print an index in an array, akin to how temporal locality states that recently accessed data
(in this case the array) is likely to be accessed again (on each loop iteration).

b) Interrupts and traps are essential to OS design since they provide a way to hardware IO devices to interface
with the OS as well as programs to interface with the OS to perform actions on the underlying hardware. System 
functionalities like allowing hardware IO devices to communicate with the CPU when they need attention, allowing 
a running program to conduct a mode switch when using system calls, and allowing for a way to throw exceptions for
responding to erroneous program behavior are all dependent on interrupts and traps.