a) The operating system only accepts three parameters if the second parameter specifies a flag which states 
the file will be created if it does not exist (O_CREAT). The third parameter specifies the permissions to use 
if the file is created.

b) When read() reaches EOF, it will return 0 while if it encountered an error it will return -1.

c) While the value of -1 is returned in the parent if fork() failed, a programmer can check errno 
and see if it is equal to EAGAIN which indicates that fork() failed since there are already too many
processes.

d) The return value of wait() returns the process ID of the child which was terminated, allowing a programmer
to pinpoint which child process was terminated.